REM = {
	
	submarine = {
		prefix = "INF"
		generic = { "Subaquaeneum" }
		unique = {
			"S-1" "S-2" "S-3" "S-4" "S-5" "S-6" "S-7" "S-8" "S-9" "S-10" "S-11" "S-12" "S-13" "S-14" "S-15" "S-16" "S-17" "S-18" "S-19" "S-20" "S-21" "S-22" "S-23" "S-24" "S-25" "S-26" 
			"S-27" "S-28" "S-29" "S-30" "S-31" "S-32" "S-33" "S-34" "S-35" "S-36" "S-37" "S-38" "S-39" "S-40" "S-41" "S-42" "S-43" "S-44" "S-45" "S-46" "S-47" "S-48" "S-49" "S-50" "S-51" "S-52" 
			"S-53" "S-54" "S-55" "S-56" "S-57" "S-58" "S-59" "S-60" "S-61" "S-62" "S-63" "S-64" "S-65" "S-66" "S-67" "S-68" "S-69" "S-70" "S-71" "S-72" "S-73" "S-74" "S-75" "S-76" "S-77" "S-78" 
			"S-79" "S-80" "S-81" "S-82" "S-83" "S-84" "S-85" "S-86" "S-87" "S-88" "S-89" "S-90" "S-91" "S-92" "S-93" "S-94" "S-95" "S-96" "S-97" "S-98" "S-99" "S-100" "S-101" "S-101" "S-102" 
			"S-103" "S-104" "S-105" "S-106" "S-107" "S-108" "S-109" "S-110" "S-111" "S-112" "S-113" "S-114" "S-115" "S-116" "S-117" "S-118" "S-119" "S-120" "S-121" "S-122" "S-123" "S-124"
			"S-125" "S-126" "S-127" "S-128" "S-129" "S-130" "S-131" "S-132" "S-133" "S-134" "S-135" "S-136" "S-137" "S-138" "S-139" "S-140" "S-141" "S-142" "S-143" "S-144" "S-145" "S-146"
			"S-147" "S-148" "S-149" "S-150" "S-151" "S-152" "S-153" "S-154" "S-155" "S-156" "S-157" "S-158" "S-159" "S-160" "S-161" "S-162" "S-163" "S-164" "S-165" "S-166" "S-167" "S-168"
			"S-169" "S-170" "S-171" "S-172" "S-173" "S-174" "S-175" "S-176" "S-177" "S-178" "S-179" "S-180" "S-181" "S-182" "S-183" "S-184" "S-185" "S-186" "S-187" "S-188" "S-189" "S-190"
			"S-191" "S-192" "S-193" "S-194" "S-195" "S-196" "S-197" "S-198" "S-199" "S-200" "S-201" "S-201" "S-202" "S-203" "S-204" "S-205" "S-206" "S-207" "S-208" "S-209" "S-210" "S-211"
			"S-212" "S-213" "S-214" "S-215" "S-216" "S-217" "S-218" "S-219" "S-220" "S-221" "S-222" "S-223" "S-224" "S-225" "S-226" "S-227" "S-228" "S-229" "S-230" "S-231" "S-232" "S-233"
			"S-234" "S-235" "S-236" "S-237" "S-238" "S-239" "S-240" "S-241" "S-242" "S-243" "S-244" "S-245" "S-246" "S-247" "S-248" "S-249" "S-250" "S-251" "S-252" "S-253" "S-254" "S-255"
			"S-256" "S-257" "S-258" "S-259" "S-260" "S-261" "S-262" "S-263" "S-264" "S-265" "S-266" "S-267" "S-268" "S-269" "S-270" "S-271" "S-272" "S-273" "S-274" "S-275" "S-276" "S-277"
			"S-278" "S-279" "S-280" "S-281" "S-282" "S-283" "S-284" "S-285" "S-286" "S-287" "S-288" "S-289" "S-290" "S-291" "S-292" "S-293" "S-294" "S-295" "S-296" "S-297" "S-298" "S-299"
			"S-300" "S-301" "S-302" "S-303" "S-304" "S-305" "S-306" "S-307" "S-308" "S-309" "S-310" "S-311" "S-312" "S-313" "S-314" "S-315" "S-316" "S-317" "S-318" "S-319" "S-320" "S-321"
			"S-322" "S-323" "S-324" "S-325" "S-326" "S-327" "S-328" "S-331" "S-332" "S-333" "S-334" "S-335" "S-336" "S-337" "S-338" "S-339" "S-340" "S-341" "S-342" "S-343" "S-344" "S-345"
			"S-346" "S-347" "S-348" "S-349" "S-350" "S-351" "S-352" "S-353" "S-354" "S-355" "S-356" "S-357" "S-358" "S-359" "S-360" "S-361" "S-362" "S-363" "S-364" "S-365" "S-366" "S-367"
			"S-368" "S-369" "S-370" "S-371" "S-372" "S-373" "S-374" "S-375" "S-376" "S-377" "S-378" "S-379" "S-380" "S-381" "S-382" "S-383" "S-384" "S-385" "S-386" "S-387" "S-388" "S-389"
			"S-390" "S-391" "S-392" "S-393" "S-394" "S-396" "S-397" "S-398" "S-399" "S-400" "S-401" "S-402" "S-403" "S-404" "S-405" "S-406" "S-407" "S-408" "S-409" "S-410" "S-411" "S-412"
			"S-413" "S-414" "S-415" "S-416" "S-417" "S-418" "S-419" "S-420" "S-421" "S-422" "S-423" "S-424" "S-425" "S-426" "S-427" "S-428" "S-431" "S-432" "S-433" "S-434" "S-435" "S-436"
			"S-437" "S-438" "S-439" "S-440" "S-441" "S-442" "S-443" "S-444" "S-445" "S-446" "S-447" "S-448" "S-449" "S-450" "S-451" "S-452" "S-453" "S-454" "S-455" "S-456" "S-457" "S-458"
			"S-459" "S-460" "S-461" "S-462" "S-463" "S-464" "S-465" "S-466" "S-467" "S-468" "S-469" "S-470" "S-471" "S-472" "S-473" "S-475" "S-476" "S-477" "S-478" "S-479" "S-480" "S-481"
			"S-482" "S-483" "S-484" "S-485" "S-486" "S-487" "S-488" "S-489" "S-490" "S-491" "S-492" "S-493" "S-501" "S-502" "S-503" "S-504" "S-505" "S-506" "S-507" "S-508" "S-509" "S-510"
			"S-511" "S-512" "S-513" "S-514" "S-515" "S-516" "S-517" "S-518" "S-519" "S-520" "S-521" "S-522" "S-523" "S-524" "S-525" "S-526" "S-527" "S-528" "S-529" "S-530" "S-531" "S-532"
			"S-533" "S-534" "S-535" "S-536" "S-537" "S-538" "S-539" "S-540" "S-541" "S-542" "S-543" "S-544" "S-545" "S-546" "S-547" "S-548" "S-549" "S-550" "S-551" "S-552" "S-553" "S-554"
			"S-555" "S-556" "S-557" "S-558" "S-559" "S-560" "S-561" "S-562" "S-563" "S-564" "S-565" "S-566" "S-567" "S-568" "S-569" "S-570" "S-571" "S-572" "S-573" "S-574" "S-575" "S-576"
			"S-577" "S-578" "S-579" "S-580" "S-581" "S-582" "S-583" "S-584" "S-585" "S-586" "S-587" "S-588" "S-589" "S-590" "S-591" "S-592" "S-593" "S-594" "S-595" "S-596" "S-597" "S-598"
			"S-599" "S-600" "S-601" "S-602" "S-603" "S-604" "S-605" "S-606" "S-607" "S-608" "S-609" "S-610" "S-611" "S-612" "S-613" "S-614" "S-615" "S-616" "S-617" "S-618" "S-619" "S-620"
			"S-621" "S-622" "S-623" "S-624" "S-625" "S-626" "S-627" "S-628" "S-629" "S-630" "S-631" "S-632" "S-633" "S-634" "S-635" "S-636" "S-637" "S-638" "S-639" "S-640" "S-641" "S-642"
			"S-643" "S-644" "S-645" "S-646" "S-647" "S-648" "S-649" "S-650" "S-651" "S-652" "S-653" "S-654" "S-655" "S-656" "S-657" "S-658" "S-659" "S-660" "S-661" "S-662" "S-663" "S-664"
			"S-665" "S-666" "S-667" "S-668" "S-669" "S-670" "S-671" "S-672" "S-673" "S-674" "S-675" "S-676" "S-677" "S-678" "S-679" "S-680" "S-681" "S-682" "S-683" "S-701" "S-702" "S-703"
			"S-704" "S-705" "S-706" "S-707" "S-708" "S-709" "S-710" "S-711" "S-712" "S-713" "S-714" "S-715" "S-716" "S-717" "S-718" "S-719" "S-720" "S-721" "S-722" "S-731" "S-732" "S-733"
			"S-734" "S-735" "S-736" "S-737" "S-738" "S-739" "S-740" "S-741" "S-742" "S-743" "S-744" "S-745" "S-746" "S-747" "S-748" "S-749" "S-750" "S-751" "S-752" "S-753" "S-754" "S-755"
			"S-756" "S-757" "S-758" "S-759" "S-760" "S-761" "S-762" "S-763" "S-764" "S-765" "S-766" "S-767" "S-768" "S-771" "S-772" "S-773" "S-774" "S-775" "S-776" "S-777" "S-778" "S-779"
			"S-792" "S-793" "S-794" "S-795" "S-801" "S-802" "S-803" "S-804" "S-805" "S-806" "S-821" "S-822" "S-825" "S-826" "S-827" "S-828" "S-841" "S-842" "S-843" "S-844" "S-845" "S-846"
			"S-847" "S-848" "S-849" "S-850" "S-851" "S-852" "S-853" "S-854" "S-855" "S-856" "S-857" "S-858" "S-859" "S-860" "S-861" "S-862" "S-863" "S-864" "S-865" "S-866" "S-867" "S-868"
			"S-869" "S-870" "S-871" "S-872" "S-873" "S-874" "S-875" "S-876" "S-877" "S-878" "S-879" "S-880" "S-881" "S-883" "S-889" "S-901" "S-903" "S-904" "S-905" "S-907" "S-921" "S-922"
			"S-923" "S-924" "S-925" "S-926" "S-927" "S-928" "S-929" "S-930" "S-951" "S-952" "S-953" "S-954" "S-955" "S-956" "S-957" "S-958" "S-959" "S-960" "S-961" "S-962" "S-963" "S-964"
			"S-965" "S-966" "S-967" "S-968" "S-969" "S-970" "S-971" "S-972" "S-973" "S-974" "S-975" "S-976" "S-977" "S-978" "S-979" "S-980" "S-981" "S-982" "S-983" "S-984" "S-985" "S-986"
			"S-987" "S-988" "S-989" "S-990" "S-991" "S-992" "S-993" "S-994" "S-995" "S-997" "S-998" "S-999" "S-1000" "S-1001" "S-1002" "S-1003" "S-1004" "S-1005" "S-1006" "S-1007" "S-1008"
			"S-1009" "S-1010" "S-1013" "S-1014" "S-1015" "S-1016" "S-1017" "S-1018" "S-1019" "S-1020" "S-1021" "S-1022" "S-1023" "S-1024" "S-1025" "S-1051" "S-1052" "S-1053" "S-1054" "S-1055"
			"S-1056" "S-1057" "S-1058" "S-1059" "S-1060" "S-1061" "S-1062" "S-1063" "S-1064" "S-1065" "S-1101" "S-1102" "S-1103" "S-1104" "S-1105" "S-1106" "S-1107" "S-1108" "S-1109" "S-1110"
			"S-1131" "S-1132" "S-1161" "S-1162" "S-1163" "S-1164" "S-1165" "S-1166" "S-1167" "S-1168" "S-1169" "S-1170" "S-1171" "S-1172" "S-1191" "S-1192" "S-1193" "S-1194" "S-1195" "S-1196"
			"S-1197" "S-1198" "S-1199" "S-1200" "S-1201" "S-1202" "S-1203" "S-1204" "S-1205" "S-1206" "S-1207" "S-1208" "S-1209" "S-1210" "S-1221" "S-1222" "S-1223" "S-1224" "S-1225" "S-1226"
			"S-1227" "S-1228" "S-1229" "S-1230" "S-1231" "S-1232" "S-1233" "S-1234" "S-1235" "S-1271" "S-1272" "S-1273" "S-1274" "S-1275" "S-1276" "S-1277" "S-1278" "S-1279" "S-1301" "S-1302"
			"S-1303" "S-1304" "S-1305" "S-1306" "S-1307" "S-1308" "S-1405" "S-1406" "S-1407" "S-2321" "S-2322" "S-2323" "S-2324" "S-2325" "S-2326" "S-2327" "S-2328" "S-2329" "S-2330" "S-2331"
			"S-2332" "S-2333" "S-2334" "S-2335" "S-2336" "S-2337" "S-2338" "S-2339" "S-2340" "S-2341" "S-2342" "S-2343" "S-2344" "S-2345" "S-2346" "S-2347" "S-2348" "S-2349" "S-2350" "S-2351"
			"S-2352" "S-2353" "S-2354" "S-2355" "S-2356" "S-2357" "S-2358" "S-2359" "S-2360" "S-2361" "S-2362" "S-2363" "S-2364" "S-2365" "S-2366" "S-2367" "S-2368" "S-2369" "S-2371" "S-2501"
			"S-2502" "S-2503" "S-2504" "S-2505" "S-2506" "S-2507" "S-2508" "S-2509" "S-2510" "S-2511" "S-2512" "S-2513" "S-2514" "S-2515" "S-2516" "S-2517" "S-2518" "S-2519" "S-2520" "S-2521"
			"S-2522" "S-2523" "S-2524" "S-2525" "S-2526" "S-2527" "S-2528" "S-2529" "S-2530" "S-2531" "S-2533" "S-2534" "S-2535" "S-2536" "S-2538" "S-2539" "S-2540" "S-2541" "S-2542" "S-2543"
			"S-2544" "S-2545" "S-2546" "S-2548" "S-2551" "S-2552" "S-3001" "S-3002" "S-3003" "S-3004" "S-3005" "S-3006" "S-3007" "S-3008" "S-3009" "S-3010" "S-3011" "S-3012" "S-3013" "S-3014"
			"S-3015" "S-3016" "S-3017" "S-3018" "S-3019" "S-3020" "S-3021" "S-3022" "S-3023" "S-3024" "S-3025" "S-3026" "S-3027" "S-3028" "S-3029" "S-3030" "S-3031" "S-3032" "S-3033" "S-3034"
			"S-3035" "S-3037" "S-3038" "S-3039" "S-3040" "S-3041" "S-3044" "S-3501" "S-3502" "S-3503" "S-3504" "S-3505" "S-3506" "S-3507" "S-3508" "S-3509" "S-3510" "S-3511" "S-3512" "S-3513"
			"S-3514" "S-3515" "S-3516" "S-3517" "S-3518" "S-3519" "S-3520" "S-3521" "S-3522" "S-3523" "S-3524" "S-3525" "S-3526" "S-3527" "S-3528" "S-3529" "S-3530" "S-4701" "S-4702" "S-4703"
			"S-4704" "S-4705" "S-4706" "S-4707" "S-4709" "S-4710" "S-4711" "S-4712"
		}
	}
	destroyer = {
		prefix = "INF"
		generic = { "Vastator" }
		unique = {
			"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10" "V11" "V12" "V13" "V14" "V15" "V16" "V17" "V18" "V18" "V20" "V21" "V22" "V23" "V24" "V25" "V26" "V27" "V28" "V29" "V30"
			"V31" "V32" "V33" "V34" "V35" "V36" "V37" "V38" "V39" "V40" "V41" "V42" "V43" "V44" "V45" "V46" "V47" "V48" "V49" "V50" "V51" "V52" "V53" "V54" "V55" "V56" "V57" "V58" "V59"
			"V60" "V61" "V62" "V63" "V64" "V65" "V66" "V67" "V68" "V69" "V70" "V71" "V72" "V73" "V74" "V75" "V76" "V77" "V78" "V79" "V80" "V81" "V82" "V83" "V84" "V85" "V86" "V87" "V88"
			"V89" "V90" "V91" "V92" "V93" "V94" "V95" "V96" "V97" "V98" "V99" "V100" "V101" "V102" "V103" "V104" "V105" "V106" "V107" "V108" "V109" "V110" "V111" "V112" "V113" "V114" "V115"
			"V116" "V117" "V118" "V119" "V120" "V121" "V122" "V123" "V124" "V125" "V126" "V127" "V128" "V129" "V130" "V131" "V132" "V133" "V134" "V135" "V136" "V137" "V138" "V139" "V140"
			"V141" "V142" "V143" "V144" "V145" "V146" "V147" "V148" "V149" "V150" "V151" "V152" "V153" "V154" "V155" "V156" "V157" "V158" "V159" "V160" "V161" "V162" "V163" "V164" "V165"
			"V166" "V167" "V168" "V169" "V170" "V171" "V172" "V173" "V174" "V175" "V176" "V177" "V178" "V179" "V180" "V181" "V182" "V183" "V184" "V185" "V186" "V187" "V188" "V189" "V190"
			"V191" "V192" "V193" "V194" "V195" "V196" "V197" "V198" "V199" "V200"
		}
	}
	light_cruiser = {
		prefix = "INF"
		generic = { "Levis Navis" }
		unique = {
			"Carthago" "Gaul" "Hispaniola" "Germania" "Alpina" "Africa" "Aegyptus" "Cyrenaica" "Tripolitna" "Mauretania" "Numidia" 
			"Cappadocia" "Babylonia" "Thracia" "Dalmatia" "Pannonia" "Dacia" "Aquitania" "Baetica"

		}
	}
	heavy_cruiser = {
		prefix = "INF"
		generic = { "Dura Navis" }
		unique = {
			"Jupiter" "Neptune" "Juno" "Mars" "Venus" "Bellona" "Minerva" "Janus" "Vesta"
			"Vulcan" "Apollo" "Orcus" "Luna" "Liber" "Diana" "Saturn" "Tellius" "Genius"
			"Ceres" "Sol" "Vesta"
		}
	}
	battle_cruiser = {
		prefix = "INF"
		generic = { "Navis Bello" }
		unique = {
			"Ephesus" "Cydonia" "Salamis" "Paphus" "Iconium" "Antioch" "Sinope" "Edessa" "Palmyra" "Emesa" "Pisae" "Tarentum" "Rhegium" "Aquilea"
		}
	}
    battleship = {
        prefix = "INF"
        generic = { "Navis Magna" }
        unique = {
            "Neapolis" "Mediolanum" "Virconium" "Ostia"
            "Brundisium" "Florentia" "Beneventum" "Hippo Regius" "Londinium" "Eburacum"
            "Arretium" "Carthago Nova" "Capena" "Savona" "Agrippina" "Oenipotum" "Noviomagus" "Tibur" "Verona" "Cornifium" "Cirta" "Hispalis" "Marcianopolis" "Messana" "Sirmium" "Burdigala"
        }
    }
	carrier = {
		prefix = "INF"
		generic = { "Aere Tabellarius" }
		unique = {
			"Romulus" "Remus" "Africanus" "Augustus" "Scipio" "Aetius" "Agrippa" "Macedonicus" "Constantine" "Pompey" "Julius Ceasar" "Aurelius"
			
		}
	}


	infantry = {
		prefix = ""
		generic = { "Legio Peditum" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
	}
	#motorized = {
	#	prefix = ""
	#	generic = { "" }
	#	generic_pattern = "UNIT_GENERIC_NAME_GER"
	#	unique = {}
	#}
	mountaineers = {
		prefix = ""
		generic = { "Legio Montem" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "Equite" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "Legio Armatae-Plaustrum-Light" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
	medium_armor = {
		prefix = ""
		generic = { "Legio Armatae-Plaustrum-Medium" }
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
}
