﻿l_english:
 fighter:0 "Fighter"
 fighter_equipment_desc:0 "Fighters are fast and nimble and can do many jobs. Everything from fighting for air superiority, protect your bombers and intercept the enemies bombers."
 cv_fighter:0 "Fighter"
 cv_fighter_equipment_desc:0 "Fighters are fast and nimble and can do many jobs. Everything from fighting for air superiority, protect your bombers and intercept the enemies bombers."
 jet_fighter:0 "Fighter"
 jet_fighter_equipment:0 "Jet Fighter"
 jet_fighter_equipment_desc:0 "Fighters are fast and nimble and can do many jobs. Everything from fighting for air superiority, protect your bombers and intercept the enemies bombers."
 cas:1 "Close Air Support"
 CAS_equipment_desc:0 "Close Air Support planes are designed to provide support in land combat."
 cv_cas:2 "Close Air Support (Carrier)"
 cv_CAS_equipment_desc:0 "Close Air Support planes are designed to provide support in land combat."
 nav_bomber:0 "Naval Bomber"
 nav_bomber_equipment_desc:0 "Naval Bombers are able to perform attacks against enemy ships."
 cv_nav_bomber:1 "Naval Bomber (Carrier)"
 cv_nav_bomber_equipment_desc:0 "Naval Bombers are able to perform attacks against enemy ships."
 tac_bomber:0 "Tactical Bomber"
 tac_bomber_equipment_desc:0 "Tactical Bombers are smaller fast bombers that can help out ground troops and bomb enemy buildings."
 jet_tac_bomber:2 "Jet Tactical Bomber"
 jet_tac_bomber_equipment:2 "Jet Tactical Bomber"
 jet_tac_bomber_equipment_desc:0 "Tactical Bombers are smaller fast bombers that can help out ground troops and bomb enemy buildings."
 heavy_fighter:0 "Heavy Fighter"
 heavy_fighter_equipment_desc:0 "Heavy Fighters have long range and powerful weapons. They are good both for protecting bombers at range and intercept enemy bombers. Their lower agility however means that they will struggle against regular fighters."
 strat_bomber:0 "Strategic Bomber"
 strat_bomber_equipment_desc:0 "Strategic Bombers attack enemy buildings and infrastructure, starving them of precious industry."
 jet_strat_bomber:2 "Jet Strategic Bomber"
 jet_strat_bomber_equipment:2 "Jet Strategic Bomber"
 jet_strat_bomber_equipment_desc:0 "Strategic Bombers attack enemy buildings and infrastructure, starving them of precious industry."
 transport_plane:0 "Transport"
 transport_plane_equipment_desc:0 "Delivers paratroopers to their destination."
 guided_missile:0 "Rocket"
 fighter_equipment:0 "Fighter"
 cv_fighter_equipment:0 "Carrier Fighter"
 strat_bomber_equipment:0 "Strategic Bomber"
 rocket_interceptor_equipment:0 "Rocket Interceptor"
 rocket_interceptor_equipment_desc:0 "Short range interceptor powered by a chemical rocket engine."
 suicide_craft_equipment:0 "Suicide Craft"
 suicide_craft_equipment_desc:0 "Short range manned bomb powered by a chemical rocket engine."
 fighter_equipment_0:0 "Interwar Fighter"
 fighter_equipment_0_short:0 "Fighter"
 fighter_equipment_0_desc:0 "While fighter aircraft underwent many changes through the Great War, and since, the bi-plane design is becoming obsolete. We must begin to translate civilian technological advances into military applications."
 fighter_equipment_1:0 "Fighter I"
 fighter_equipment_1_short:0 "Fighter I"
 fighter_equipment_1_desc:0 "Light airframes have been revolutionized with the introduction of radial engines, monoplane designs and all metal skin construction. This design is our attempt at creating our first modern fighter plane."
 fighter_equipment_2:0 "Fighter II"
 fighter_equipment_2_short:0 "Fighter II"
 fighter_equipment_2_desc:0 "The pace of fighter advancements is astounding, and as such, we must continue to incorporate the technology as well as improve upon existing concepts. Our new fighter design must be capable of high speed, high performance at altitude and the best range possible. Additionally, it must be very well armed."
 fighter_equipment_3:0 "Fighter III"
 fighter_equipment_3_short:0 "Fighter III"
 fighter_equipment_3_desc:0 "While our previous generations of fighter plane have proven worthy, any advantage gained by a better design should be taken. This aircraft will be the pinnacle platform of piston-engined fighter that will have excellent power, high agility, deadly weaponry and good range."
 heavy_fighter_equipment:0 "Heavy Fighter"
 heavy_fighter_equipment_1:0 "Heavy Fighter I"
 heavy_fighter_equipment_1_short:0 "Heavy Fighter I"
 heavy_fighter_equipment_1_desc:0 "Our bomber force needs escort protection from enemy fighters all the way to their targets and back. In order to provide this escort, we must design fighter aircraft with bomber range. Out of necessity these aircraft are larger, slower and less agile than light fighters, though they can carry significant armament."
 heavy_fighter_equipment_2:0 "Heavy Fighter II"
 heavy_fighter_equipment_2_short:0 "Heavy Fighter II"
 heavy_fighter_equipment_2_desc:0 "The war has taught us that our heavy fighter design is vulnerable to more nimble fighters, but quite good at the interception of enemy bombers due to heavy armament. This next design will focus on increased attack capability against enemy aircraft and even ground targets. Its speed and range will be improved as well."
 heavy_fighter_equipment_3:0 "Heavy Fighter III"
 heavy_fighter_equipment_3_short:0 "Heavy Fighter III"
 heavy_fighter_equipment_3_desc:0 "Though our heavy fighter force has shown adeptness in various roles, we must consider a new design that will enhance its ability relative to enemy fighters, as well as allow it to continue intercepting increasingly faster and better defended enemy bombers."
 strat_bomber_equipment_1:0 "Strategic Bomber I"
 strat_bomber_equipment_1_short:0 "Strat Bomber I"
 strat_bomber_equipment_1_desc:0 "Experiences from the Great War and studies since show that bombing the enemy's military targets and major cities will win the next war. At the very least, we must have a bomber capable of delivering such destruction. It will need to fly high and at good speed, and it must carry a large payload. This will require a large airframe with multiple engines. It will also have some defensive capability."
 strat_bomber_equipment_2:0 "Strategic Bomber II"
 strat_bomber_equipment_2_short:0 "Strat Bomber II"
 strat_bomber_equipment_2_desc:0 "Bombing has proven effective at reducing the enemy's capacity to wage war. More defensive weaponry and increased speed will allow a new design to avoid destruction, while increasing the payload and range will make it more effective."
 strat_bomber_equipment_3:0 "Strategic Bomber III"
 strat_bomber_equipment_3_short:0 "Strat Bomber III"
 strat_bomber_equipment_3_desc:0 "To avoid losses to enemy fighters and ground fire, our next design will fly at great altitude. It will be larger to carry both an enormous payload and more fuel, to increase range."
 jet_strat_bomber_equipment_1:0 "Jet Strategic Bomber I"
 jet_strat_bomber_equipment_1_short:0 "Jet Strat Bomber I"
 jet_strat_bomber_equipment_1_desc:0 "Multiple jet engines allow new designs unprecedented speed while maintaining a large payload and long range. These planes are built for a new era of weapons of mass destruction."
 tac_bomber_equipment:0 "Tactical Bomber"
 tac_bomber_equipment_0:0 "Interwar Bomber"
 tac_bomber_equipment_0_short:0 "Bomber"
 tac_bomber_equipment_0_desc:0 "It is widely believed that the next war will be won entirely by bombing the enemy to extinction. It is imperative that we begin designing our own bomber plane that is capable of carrying heavy payloads at adequate speed."
 tac_bomber_equipment_1:0 "Tactical Bomber I"
 tac_bomber_equipment_1_short:0 "Tac Bomber I"
 tac_bomber_equipment_1_desc:0 "Medium bombers need to be versatile and fast, capable of fulfilling a range of roles. A twin-engined design, remaining relatively light, can continue to be of use for many years to come."
 tac_bomber_equipment_2:0 "Tactical Bomber II"
 tac_bomber_equipment_2_short:0 "Tac Bomber II"
 tac_bomber_equipment_2_desc:0 "Heavier designs of tactical bombers can extend range, payload and speed while maintaining the planes' capacity to perform a wide variety of missions."
 tac_bomber_equipment_3:0 "Tactical Bomber III"
 tac_bomber_equipment_3_short:0 "Tac Bomber III"
 tac_bomber_equipment_3_desc:0 "Taking a page from the advancements in fighter planes, unconventional materials and shapes can make new designs some of the fastest and best performing twin-engine planes ever built."
 transport_plane_equipment:0 "Transport Plane"
 transport_plane_equipment_1:0 "Transport Plane I"
 transport_plane_equipment_1_short:0 "Transport"
 transport_plane_equipment_1_desc:0 "§LPlanes used to transport troops on paradrop missions.§!"
 nav_bomber_equipment:0 "Naval Bomber"
 cv_nav_bomber_equipment:0 "CV Naval Bomber"
 nav_bomber_equipment_1:0 "Naval Bomber I"
 nav_bomber_equipment_1_short:0 "NAV I"
 nav_bomber_equipment_1_desc:0 "Naval aviation will be vital in the coming decade to confront new developments in naval warfare, such as the increased importance of submarines. Seaplanes with capacity to work as dive bombers and recon vehicles will be of use."
 nav_bomber_equipment_2:0 "Naval Bomber II"
 nav_bomber_equipment_2_short:0 "NAV II"
 nav_bomber_equipment_2_desc:0 "New engine technology and aerodynamically refined designs will boost the speed and diving attack capability of naval planes significantly."
 nav_bomber_equipment_3:0 "Naval Bomber III"
 nav_bomber_equipment_3_short:0 "NAV III"
 nav_bomber_equipment_3_desc:0 "All-metal designs and powerful airbrakes allow for more complex naval aeronautics. The planes of the future will demand a larger crew to operate these advanced systems, however."
 CAS_equipment:0 "Close Air Support"
 cv_CAS_equipment:0 "Carrier CAS"
 CAS_equipment_1:0 "Close Air Support I"
 CAS_equipment_1_short:0 "CAS I"
 CAS_equipment_1_desc:0 "Our CAS doctrine requires an aircraft capable of precision surface attack. While these aircraft carry a lesser payload compared to our larger Tactical Bombers, they are capable of attacking and destroying small targets of opportunity through strafing and dive bombing."
 CAS_equipment_2:0 "Close Air Support II"
 CAS_equipment_2_short:0 "CAS II"
 CAS_equipment_2_desc:0 "Early war experiences have shown that increased speed, armor and maneuverability are necessary for CAS aircraft survivability against enemy fighters and ground fire. This next generation of ground attack aircraft will also utilize larger bombs, cannons and machineguns to inflict greater damage to their targets."
 CAS_equipment_3:0 "Close Air Support III"
 CAS_equipment_3_short:0 "CAS III"
 CAS_equipment_3_desc:0 "The ever increasing capability of target AA and enemy interceptors require further evolution of our CAS aircraft. The new design incorporates increased engine power, airframe improvements for increased diving capability and protection, as well as even greater payloads."
 jet_fighter_equipment_1:0 "Jet Fighter I"
 jet_fighter_equipment_1_short:0 "Jet Fighter I"
 jet_fighter_equipment_1_desc:0 "Previous increases in speed pale in comparison to the introduction of the first jet fighters. While we have yet to learn how to best construct planes for these engines, regular fighter planes cannot compete."
 jet_fighter_equipment_2:0 "Jet Fighter II"
 jet_fighter_equipment_2_short:0 "Jet Fighter II"
 jet_fighter_equipment_2_desc:0 "New swept wing designs and lighter material choices will allow us to extend the range and speed of the revolutionary jet fighters even further."
 jet_tac_bomber_equipment_1:0 "Jet Tactical Bomber I"
 jet_tac_bomber_equipment_1_short:0 "Jet Tac Bomber I"
 jet_tac_bomber_equipment_1_desc:0 "The advent of jet fighters necessitates bombers that can outrun or at least match their speed. First-generation medium bombers and bomber-fighters equipped with jet engines will fill this role."
 jet_tac_bomber_equipment_2:0 "Jet Tactical Bomber II"
 jet_tac_bomber_equipment_2_short:0 "Jet Tac Bomber II"
 jet_tac_bomber_equipment_2_desc:0 "Not content with speed, future jet bombers will set altitude and range records, delivering payloads and performing reconnaissance on intercontinental missions."
 cv_nav_bomber_equipment_1:0 "Carrier Naval Bomber I"
 cv_nav_bomber_equipment_1_short:0 "Carrier Bomber I"
 cv_nav_bomber_equipment_1_desc:0 "An early naval bomber modified to launch from and land on aircraft carriers."
 cv_nav_bomber_equipment_2:0 "Carrier Naval Bomber II"
 cv_nav_bomber_equipment_2_short:0 "Carrier Bomber II"
 cv_nav_bomber_equipment_2_desc:0 "An improved naval bomber modified to launch from and land on aircraft carriers."
 cv_nav_bomber_equipment_3:0 "Carrier Naval Bomber III"
 cv_nav_bomber_equipment_3_short:0 "Carrier Bomber III"
 cv_nav_bomber_equipment_3_desc:0 "An advanced naval bomber modified to launch from and land on aircraft carriers."
 cv_CAS_equipment_1:0 "Carrier CAS I"
 cv_CAS_equipment_1_short:0 "Carrier CAS I"
 cv_CAS_equipment_1_desc:0 "An early close air support plane modified to launch from and land on aircraft carriers."
 cv_CAS_equipment_2:0 "Carrier CAS II"
 cv_CAS_equipment_2_short:0 "Carrier CAS II"
 cv_CAS_equipment_2_desc:0 "An improved close air support plane modified to launch from and land on aircraft carriers."
 cv_CAS_equipment_3:0 "Carrier CAS III"
 cv_CAS_equipment_3_short:0 "Carrier CAS III"
 cv_CAS_equipment_3_desc:0 "An advanced close air support plane modified to launch from and land on aircraft carriers."
 cv_fighter_equipment_0:0 "IW Carrier Fighter"
 cv_fighter_equipment_0_short:0 "Carrier Fighter"
 cv_fighter_equipment_0_desc:0 "An early fighter modified to launch from and land on aircraft carriers."
 cv_fighter_equipment_1:0 "Carrier Fighter I"
 cv_fighter_equipment_1_short:0 "Carrier Fighter I"
 cv_fighter_equipment_1_desc:0 "An early fighter modified to launch from and land on aircraft carriers."
 cv_fighter_equipment_2:0 "Carrier Fighter II"
 cv_fighter_equipment_2_short:0 "Carrier Fighter II"
 cv_fighter_equipment_2_desc:0 "An improved fighter modified to launch from and land on aircraft carriers."
 cv_fighter_equipment_3:0 "Carrier Fighter III"
 cv_fighter_equipment_3_short:0 "Carrier Fighter III"
 cv_fighter_equipment_3_desc:0 "An advanced fighter modified to launch from and land on aircraft carriers."
 rocket_interceptor_equipment_1:0 "Rocket Interceptor I"
 rocket_interceptor_equipment_1_desc:0 "Short range experimental interceptor powered by an unreliable chemical rocket engine."
 rocket_interceptor_equipment_1_short:0 "Rocket Interceptor I"
 rocket_interceptor_equipment_2:0 "Rocket Interceptor II"
 rocket_interceptor_equipment_2_desc:0 "Short range interceptor powered by a slightly more reliable chemical rocket engine."
 rocket_interceptor_equipment_2_short:0 "Rocket Interceptor II"
 rocket_interceptor_equipment_3:0 "Rocket Interceptor III"
 rocket_interceptor_equipment_3_desc:0 "We have finally worked out most of the problems with the rocket engines and the Rocket Interceptor is now a solid close range defender of facilities."
 rocket_interceptor_equipment_3_short:0 "Rocket Interceptor III"
 rocket_suicide_equipment_1:0 "Suicide Strike Craft"
 rocket_suicide_equipment_1_short:0 "Suicide Craft"
 rocket_suicide_equipment_1_desc:0 "Brace for a bumpy ride."
 JAP_rocket_suicide_equipment_1:0 "Yokosuka MXY7 Ohka"
 JAP_rocket_suicide_equipment_1_short:0 "Ohka"
 JAP_rocket_suicide_equipment_1_desc:0 "The Yokosuka MXY-7 Ohka was a purpose-built, rocket powered human-guided anti-shipping kamikaze attack plane employed by Japan towards the end of World War II."
 GER_fighter_equipment_0:0 "Heinkel He 51"
 GER_fighter_equipment_0_short:0 "He 51"
 GER_fighter_equipment_1:0 "Messerschmitt Bf 109"
 GER_fighter_equipment_1_short:0 "Bf 109"
 GER_fighter_equipment_2:0 "Focke-Wulf Fw 190"
 GER_fighter_equipment_2_short:0 "Fw 190"
 GER_fighter_equipment_3:0 "Focke-Wulf Ta 152"
 GER_fighter_equipment_3_short:0 "Ta 152"
 GER_heavy_fighter_equipment_1:0 "Messerschmitt Bf 110"
 GER_heavy_fighter_equipment_1_short:0 "Bf 110"
 GER_heavy_fighter_equipment_2:0 "Messerschmitt Me 410 'Hornisse'"
 GER_heavy_fighter_equipment_2_short:0 "Me 410 'Hornisse'"
 GER_heavy_fighter_equipment_3:0 "Junkers Ju 388"
 GER_heavy_fighter_equipment_3_short:0 "Ju 388"
 GER_strat_bomber_equipment_1:0 "Dornier Do 19"
 GER_strat_bomber_equipment_1_short:0 "Do 19"
 GER_strat_bomber_equipment_2:0 "Heinkel He 177 'Greif'"
 GER_strat_bomber_equipment_2_short:0 "He 177 'Greif'"
 GER_strat_bomber_equipment_3:0 "Focke-Wulf Ta 400"
 GER_strat_bomber_equipment_3_short:0 "Ta 400"
 GER_jet_fighter_equipment_1:0 "Messerschmitt Me 262 'Schwalbe'"
 GER_jet_fighter_equipment_1_short:0 "Me 262 'Schwalbe'"
 GER_jet_fighter_equipment_2:0 "Horten Ho 229 A-0"
 GER_jet_fighter_equipment_2_short:0 "Ho 229"
 GER_jet_strat_bomber_equipment_1:0 "Horten H.XVIII"
 GER_jet_strat_bomber_equipment_1_short:0 "H.XVIII"
 GER_jet_strat_bomber_equipment_1_desc:0 "The experimental flying wing design is the future of stealth bombing planes. Combined with intercontintal range, this bomber can strike even our most distant enemies before they are able to respond."
 GER_tac_bomber_equipment_0:0 "Dornier Do 23"
 GER_tac_bomber_equipment_0_short:0 "Do 23"
 GER_tac_bomber_equipment_1:0 "Heinkel He 111"
 GER_tac_bomber_equipment_1_short:0 "He 111"
 GER_tac_bomber_equipment_2:0 "Junkers Ju 88 A"
 GER_tac_bomber_equipment_2_short:0 "Ju 88 A"
 GER_tac_bomber_equipment_3:0 "Junkers Ju 188"
 GER_tac_bomber_equipment_3_short:0 "Ju 188"
 GER_jet_tac_bomber_equipment_1:0 "Henschel Hs 132"
 GER_jet_tac_bomber_equipment_1_short:0 "Hs 132"
 GER_jet_tac_bomber_equipment_2:0 "Arado Ar 234 'Blitz'"
 GER_jet_tac_bomber_equipment_2_short:0 "Ar 234 'Blitz'"
 GER_nav_bomber_equipment_1:0 "Dornier Do 22"
 GER_nav_bomber_equipment_1_short:0 "Do 22"
 GER_nav_bomber_equipment_2:0 "Arado Ar 196"
 GER_nav_bomber_equipment_2_short:0 "Ar 196"
 GER_nav_bomber_equipment_3:0 "Focke-Wulf Fw 300"
 GER_nav_bomber_equipment_3_short:0 "Fw 300"
 GER_CAS_equipment_1:0 "Junkers Ju 87 'Stuka'"
 GER_CAS_equipment_1_short:0 "Ju 87"
 GER_CAS_equipment_2:0 "Junkers Ju 87 G 'Kanonenvogel'"
 GER_CAS_equipment_2_short:0 "Ju 87 G 'Kanonenvogel'"
 GER_CAS_equipment_3:0 "Henschel Hs-129"
 GER_CAS_equipment_3_short:0 "Hs-129"
 GER_rocket_interceptor_equipment_1:0 "Messerschmitt Me 163 'Komet'"
 GER_rocket_interceptor_equipment_1_short:0 "Me 163 'Komet'"
 GER_rocket_interceptor_equipment_2:0 "Fliegende Panzerfaust"
 GER_rocket_interceptor_equipment_2_short:0 "FPF"
 GER_rocket_interceptor_equipment_3:0 "Focke-Wulf Volksjäger"
 GER_rocket_interceptor_equipment_3_short:0 "Fw VJ"
 GER_cv_nav_bomber_equipment_1:0 "Fieseler Fi 167"
 GER_cv_nav_bomber_equipment_1_short:0 "Fi 167"
 GER_cv_nav_bomber_equipment_2:0 "Arado Ar 195"
 GER_cv_nav_bomber_equipment_2_short:0 "Ar 195"
 GER_cv_nav_bomber_equipment_3:0 "Arado Ar 215"
 GER_cv_nav_bomber_equipment_3_short:0 "Ar 215"
 GER_cv_CAS_equipment_1:0 "Junkers Ju 87 C 'Stuka'"
 GER_cv_CAS_equipment_1_short:0 "Ju 87 C 'Stuka'"
 GER_cv_CAS_equipment_2:0 "Junkers Ju 88 C"
 GER_cv_CAS_equipment_2_short:0 "Ju 88 C"
 GER_cv_CAS_equipment_3:0 "Junkers Ju 187 C"
 GER_cv_CAS_equipment_3_short:0 "Ju 187 C"
 GER_cv_fighter_equipment_0:0 "Arado Ar 168"
 GER_cv_fighter_equipment_0_short:0 "Ar 168"
 GER_cv_fighter_equipment_1:0 "Arado Ar 197"
 GER_cv_fighter_equipment_1_short:0 "Ar 197"
 GER_cv_fighter_equipment_2:0 "Messerschmitt Bf 109 T"
 GER_cv_fighter_equipment_2_short:0 "Bf 109 T"
 GER_cv_fighter_equipment_3:0 "Blohm & Voss BV 155"
 GER_cv_fighter_equipment_3_short:0 "BV 155"
 ENG_fighter_equipment_0:0 "Gloster Gladiator"
 ENG_fighter_equipment_0_short:0 "Gladiator"
 ENG_fighter_equipment_1:0 "Hawker Hurricane"
 ENG_fighter_equipment_1_short:0 "Hurricane"
 ENG_fighter_equipment_2:0 "Supermarine Spitfire"
 ENG_fighter_equipment_2_short:0 "Spitfire"
 ENG_fighter_equipment_3:0 "Supermarine Spiteful"
 ENG_fighter_equipment_3_short:0 "Spiteful"
 ENG_heavy_fighter_equipment_1:0 "Bristol Blenheim"
 ENG_heavy_fighter_equipment_1_short:0 "Blenheim"
 ENG_heavy_fighter_equipment_2:0 "Bristol Beaufighter"
 ENG_heavy_fighter_equipment_2_short:0 "Beaufighter"
 ENG_heavy_fighter_equipment_3:0 "de Havilland Mosquito FB"
 ENG_heavy_fighter_equipment_3_short:0 "Mosquito FB"
 ENG_strat_bomber_equipment_1:0 "Handley Page Halifax"
 ENG_strat_bomber_equipment_1_short:0 "Halifax"
 ENG_strat_bomber_equipment_2:0 "Avro Lancaster"
 ENG_strat_bomber_equipment_2_short:0 "Lancaster"
 ENG_strat_bomber_equipment_3:0 "Avro Lincoln"
 ENG_strat_bomber_equipment_3_short:0 "Lincoln"
 ENG_jet_fighter_equipment_1:0 "Gloster Meteor"
 ENG_jet_fighter_equipment_1_short:0 "Meteor"
 ENG_jet_fighter_equipment_2:0 "de Havilland Vampire"
 ENG_jet_fighter_equipment_2_short:0 "Vampire"
 ENG_jet_strat_bomber_equipment_1:0 "Vickers Valiant"
 ENG_jet_strat_bomber_equipment_1_short:0 "Valiant"
 ENG_tac_bomber_equipment_0:0 "Armstrong Whitworth Whitley"
 ENG_tac_bomber_equipment_0_short:0 "Whitley"
 ENG_tac_bomber_equipment_1:0 "Vickers Wellington"
 ENG_tac_bomber_equipment_1_short:0 "Wellington"
 ENG_tac_bomber_equipment_2:0 "Bristol Beaufort"
 ENG_tac_bomber_equipment_2_short:0 "Beaufort"
 ENG_tac_bomber_equipment_3:0 "de Havilland Mosquito B"
 ENG_tac_bomber_equipment_3_short:0 "Mosquito B"
 ENG_jet_tac_bomber_equipment_1:0 "de Havilland Venom"
 ENG_jet_tac_bomber_equipment_1_short:0 "Venom"
 ENG_jet_tac_bomber_equipment_2:0 "English Electric Canberra"
 ENG_jet_tac_bomber_equipment_2_short:0 "Canberra"
 ENG_nav_bomber_equipment_1:0 "Fairey Swordfish"
 ENG_nav_bomber_equipment_1_short:0 "Swordfish"
 ENG_nav_bomber_equipment_2:0 "Fairey Albacore"
 ENG_nav_bomber_equipment_2_short:0 "Albacore"
 ENG_nav_bomber_equipment_3:0 "Fairey Barracuda"
 ENG_nav_bomber_equipment_3_short:0 "Barracuda"
 ENG_CAS_equipment_1:0 "Hawker Hector"
 ENG_CAS_equipment_1_short:0 "Hector"
 ENG_CAS_equipment_2:0 "Hawker Typhoon"
 ENG_CAS_equipment_2_short:0 "Typhoon"
 ENG_CAS_equipment_3:0 "Hawker Tempest"
 ENG_CAS_equipment_3_short:0 "Tempest"
 ENG_cv_nav_bomber_equipment_1:0 "Blackburn Shark"
 ENG_cv_nav_bomber_equipment_1_short:0 "Shark"
 ENG_cv_nav_bomber_equipment_2:0 "Blackburn Roc"
 ENG_cv_nav_bomber_equipment_2_short:0 "Roc"
 ENG_cv_nav_bomber_equipment_3:0 "Blackburn Firebrand"
 ENG_cv_nav_bomber_equipment_3_short:0 "Firebrand"
 ENG_cv_CAS_equipment_1:0 "Hawker Osprey"
 ENG_cv_CAS_equipment_1_short:0 "Osprey"
 ENG_cv_CAS_equipment_2:0 "Blackburn Skua"
 ENG_cv_CAS_equipment_2_short:0 "Skua"
 ENG_cv_CAS_equipment_3:0 "Hawker Sea Fury"
 ENG_cv_CAS_equipment_3_short:0 "Sea Fury"
 ENG_cv_fighter_equipment_0:0 "Hawker Nimrod"
 ENG_cv_fighter_equipment_0_short:0 "Nimrod"
 ENG_cv_fighter_equipment_1:0 "Gloster Sea Gladiator"
 ENG_cv_fighter_equipment_1_short:0 "Sea Gladiator"
 ENG_cv_fighter_equipment_2:0 "Fairey Fulmar"
 ENG_cv_fighter_equipment_2_short:0 "Fulmar"
 ENG_cv_fighter_equipment_3:0 "Fairey Firefly"
 ENG_cv_fighter_equipment_3_short:0 "Firefly"
 CAN_fighter_equipment_0:0 "Gloster Gladiator"
 AST_fighter_equipment_0:0 "Gloster Gladiator"
 NZL_fighter_equipment_0:0 "Gloster Gladiator"
 SAF_fighter_equipment_0:0 "Gloster Gladiator"
 CAN_fighter_equipment_0_short:0 "Gladiator"
 AST_fighter_equipment_0_short:0 "Gladiator"
 NZL_fighter_equipment_0_short:0 "Gladiator"
 SAF_fighter_equipment_0_short:0 "Gladiator"
 CAN_fighter_equipment_1:0 "Hawker Hurricane"
 NZL_fighter_equipment_1:0 "Hawker Hurricane"
 SAF_fighter_equipment_1:0 "Hawker Hurricane"
 CAN_fighter_equipment_1_short:0 "Hurricane"
 NZL_fighter_equipment_1_short:0 "Hurricane"
 SAF_fighter_equipment_1_short:0 "Hurricane"
 CAN_fighter_equipment_2:0 "Supermarine Spitfire"
 NZL_fighter_equipment_2:0 "Supermarine Spitfire"
 SAF_fighter_equipment_2:0 "Supermarine Spitfire"
 RAJ_fighter_equipment_2:0 "Supermarine Spitfire"
 CAN_fighter_equipment_2_short:0 "Spitfire"
 NZL_fighter_equipment_2_short:0 "Spitfire"
 SAF_fighter_equipment_2_short:0 "Spitfire"
 RAJ_fighter_equipment_2_short:0 "Spitfire"
 CAN_fighter_equipment_3:0 "Supermarine Spiteful"
 NZL_fighter_equipment_3:0 "Supermarine Spiteful"
 SAF_fighter_equipment_3:0 "Supermarine Spiteful"
 RAJ_fighter_equipment_3:0 "Supermarine Spiteful"
 CAN_fighter_equipment_3_short:0 "Spiteful"
 NZL_fighter_equipment_3_short:0 "Spiteful"
 SAF_fighter_equipment_3_short:0 "Spiteful"
 RAJ_fighter_equipment_3_short:0 "Spiteful"
 CAN_heavy_fighter_equipment_1:0 "Bristol Blenheim"
 AST_heavy_fighter_equipment_1:0 "Bristol Blenheim"
 NZL_heavy_fighter_equipment_1:0 "Bristol Blenheim"
 SAF_heavy_fighter_equipment_1:0 "Bristol Blenheim"
 RAJ_heavy_fighter_equipment_1:0 "Bristol Blenheim"
 CAN_heavy_fighter_equipment_1_short:0 "Blenheim"
 AST_heavy_fighter_equipment_1_short:0 "Blenheim"
 NZL_heavy_fighter_equipment_1_short:0 "Blenheim"
 SAF_heavy_fighter_equipment_1_short:0 "Blenheim"
 RAJ_heavy_fighter_equipment_1_short:0 "Blenheim"
 CAN_heavy_fighter_equipment_2:0 "Bristol Beaufighter"
 AST_heavy_fighter_equipment_2:1 "Bristol Beaufighter"
 NZL_heavy_fighter_equipment_2:0 "Bristol Beaufighter"
 SAF_heavy_fighter_equipment_2:0 "Bristol Beaufighter"
 RAJ_heavy_fighter_equipment_2:0 "Bristol Beaufighter"
 CAN_heavy_fighter_equipment_2_short:0 "Beaufighter"
 AST_heavy_fighter_equipment_2_short:0 "Beaufighter"
 NZL_heavy_fighter_equipment_2_short:0 "Beaufighter"
 SAF_heavy_fighter_equipment_2_short:0 "Beaufighter"
 RAJ_heavy_fighter_equipment_2_short:0 "Beaufighter"
 CAN_heavy_fighter_equipment_3:0 "de Havilland Mosquito FB"
 AST_heavy_fighter_equipment_3:0 "de Havilland Mosquito FB"
 NZL_heavy_fighter_equipment_3:0 "de Havilland Mosquito FB"
 SAF_heavy_fighter_equipment_3:0 "de Havilland Mosquito FB"
 RAJ_heavy_fighter_equipment_3:0 "de Havilland Mosquito FB"
 CAN_heavy_fighter_equipment_3_short:0 "Mosquito FB"
 AST_heavy_fighter_equipment_3_short:0 "Mosquito FB"
 NZL_heavy_fighter_equipment_3_short:0 "Mosquito FB"
 SAF_heavy_fighter_equipment_3_short:0 "Mosquito FB"
 RAJ_heavy_fighter_equipment_3_short:0 "Mosquito FB"
 CAN_strat_bomber_equipment_1:0 "Handley Page Halifax"
 AST_strat_bomber_equipment_1:0 "Handley Page Halifax"
 NZL_strat_bomber_equipment_1:0 "Handley Page Halifax"
 SAF_strat_bomber_equipment_1:0 "Handley Page Halifax"
 RAJ_strat_bomber_equipment_1:0 "Handley Page Halifax"
 CAN_strat_bomber_equipment_1_short:0 "Halifax"
 AST_strat_bomber_equipment_1_short:0 "Halifax"
 NZL_strat_bomber_equipment_1_short:0 "Halifax"
 SAF_strat_bomber_equipment_1_short:0 "Halifax"
 RAJ_strat_bomber_equipment_1_short:0 "Halifax"
 CAN_strat_bomber_equipment_2:0 "Avro Lancaster"
 AST_strat_bomber_equipment_2:0 "Avro Lancaster"
 NZL_strat_bomber_equipment_2:0 "Avro Lancaster"
 SAF_strat_bomber_equipment_2:0 "Avro Lancaster"
 RAJ_strat_bomber_equipment_2:0 "Avro Lancaster"
 CAN_strat_bomber_equipment_2_short:0 "Lancaster"
 AST_strat_bomber_equipment_2_short:0 "Lancaster"
 NZL_strat_bomber_equipment_2_short:0 "Lancaster"
 SAF_strat_bomber_equipment_2_short:0 "Lancaster"
 RAJ_strat_bomber_equipment_2_short:0 "Lancaster"
 CAN_strat_bomber_equipment_3:0 "Avro Lincoln"
 AST_strat_bomber_equipment_3:0 "Avro Lincoln"
 NZL_strat_bomber_equipment_3:0 "Avro Lincoln"
 SAF_strat_bomber_equipment_3:0 "Avro Lincoln"
 RAJ_strat_bomber_equipment_3:0 "Avro Lincoln"
 CAN_strat_bomber_equipment_3_short:0 "Lincoln"
 AST_strat_bomber_equipment_3_short:0 "Lincoln"
 NZL_strat_bomber_equipment_3_short:0 "Lincoln"
 SAF_strat_bomber_equipment_3_short:0 "Lincoln"
 RAJ_strat_bomber_equipment_3_short:0 "Lincoln"
 AST_jet_fighter_equipment_1:0 "Gloster Meteor"
 NZL_jet_fighter_equipment_1:0 "Gloster Meteor"
 SAF_jet_fighter_equipment_1:0 "Gloster Meteor"
 RAJ_jet_fighter_equipment_1:0 "Gloster Meteor"
 AST_jet_fighter_equipment_1_short:0 "Meteor"
 NZL_jet_fighter_equipment_1_short:0 "Meteor"
 SAF_jet_fighter_equipment_1_short:0 "Meteor"
 RAJ_jet_fighter_equipment_1_short:0 "Meteor"
 NZL_jet_fighter_equipment_2:0 "de Havilland Vampire"
 SAF_jet_fighter_equipment_2:0 "de Havilland Vampire"
 RAJ_jet_fighter_equipment_2:0 "de Havilland Vampire"
 NZL_jet_fighter_equipment_2_short:0 "Vampire"
 SAF_jet_fighter_equipment_2_short:0 "Vampire"
 RAJ_jet_fighter_equipment_2_short:0 "Vampire"
 CAN_jet_strat_bomber_equipment_1:0 "Vickers Valiant"
 AST_jet_strat_bomber_equipment_1:0 "Vickers Valiant"
 NZL_jet_strat_bomber_equipment_1:0 "Vickers Valiant"
 SAF_jet_strat_bomber_equipment_1:0 "Vickers Valiant"
 RAJ_jet_strat_bomber_equipment_1:0 "Vickers Valiant"
 CAN_jet_strat_bomber_equipment_1_short:0 "Valiant"
 AST_jet_strat_bomber_equipment_1_short:0 "Valiant"
 NZL_jet_strat_bomber_equipment_1_short:0 "Valiant"
 SAF_jet_strat_bomber_equipment_1_short:0 "Valiant"
 RAJ_jet_strat_bomber_equipment_1_short:0 "Valiant"
 CAN_tac_bomber_equipment_0:0 "Armstrong Whitworth Whitley"
 AST_tac_bomber_equipment_0:0 "Armstrong Whitworth Whitley"
 NZL_tac_bomber_equipment_0:0 "Armstrong Whitworth Whitley"
 SAF_tac_bomber_equipment_0:0 "Armstrong Whitworth Whitley"
 RAJ_tac_bomber_equipment_0:0 "Armstrong Whitworth Whitley"
 CAN_tac_bomber_equipment_0_short:0 "Whitley"
 AST_tac_bomber_equipment_0_short:0 "Whitley"
 NZL_tac_bomber_equipment_0_short:0 "Whitley"
 SAF_tac_bomber_equipment_0_short:0 "Whitley"
 RAJ_tac_bomber_equipment_0_short:0 "Whitley"
 CAN_tac_bomber_equipment_1:0 "Vickers Wellington"
 AST_tac_bomber_equipment_1:0 "Vickers Wellington"
 NZL_tac_bomber_equipment_1:0 "Vickers Wellington"
 SAF_tac_bomber_equipment_1:0 "Vickers Wellington"
 RAJ_tac_bomber_equipment_1:0 "Vickers Wellington"
 CAN_tac_bomber_equipment_1_short:0 "Wellington"
 AST_tac_bomber_equipment_1_short:0 "Wellington"
 NZL_tac_bomber_equipment_1_short:0 "Wellington"
 SAF_tac_bomber_equipment_1_short:0 "Wellington"
 RAJ_tac_bomber_equipment_1_short:0 "Wellington"
 CAN_tac_bomber_equipment_2:0 "Bristol Beaufort"
 AST_tac_bomber_equipment_2:0 "Bristol Beaufort"
 NZL_tac_bomber_equipment_2:0 "Bristol Beaufort"
 SAF_tac_bomber_equipment_2:0 "Bristol Beaufort"
 RAJ_tac_bomber_equipment_2:0 "Bristol Beaufort"
 CAN_tac_bomber_equipment_2_short:0 "Beaufort"
 AST_tac_bomber_equipment_2_short:0 "Beaufort"
 NZL_tac_bomber_equipment_2_short:0 "Beaufort"
 SAF_tac_bomber_equipment_2_short:0 "Beaufort"
 RAJ_tac_bomber_equipment_2_short:0 "Beaufort"
 CAN_tac_bomber_equipment_3:0 "de Havilland Mosquito B"
 AST_tac_bomber_equipment_3:0 "de Havilland Mosquito B"
 NZL_tac_bomber_equipment_3:0 "de Havilland Mosquito B"
 SAF_tac_bomber_equipment_3:0 "de Havilland Mosquito B"
 RAJ_tac_bomber_equipment_3:0 "de Havilland Mosquito B"
 CAN_tac_bomber_equipment_3_short:0 "Mosquito B"
 AST_tac_bomber_equipment_3_short:0 "Mosquito B"
 NZL_tac_bomber_equipment_3_short:0 "Mosquito B"
 SAF_tac_bomber_equipment_3_short:0 "Mosquito B"
 RAJ_tac_bomber_equipment_3_short:0 "Mosquito B"
 CAN_jet_tac_bomber_equipment_1:0 "de Havilland Venom"
 AST_jet_tac_bomber_equipment_1:0 "de Havilland Venom"
 NZL_jet_tac_bomber_equipment_1:0 "de Havilland Venom"
 SAF_jet_tac_bomber_equipment_1:0 "de Havilland Venom"
 RAJ_jet_tac_bomber_equipment_1:0 "de Havilland Venom"
 CAN_jet_tac_bomber_equipment_1_short:0 "Venom"
 AST_jet_tac_bomber_equipment_1_short:0 "Venom"
 NZL_jet_tac_bomber_equipment_1_short:0 "Venom"
 SAF_jet_tac_bomber_equipment_1_short:0 "Venom"
 RAJ_jet_tac_bomber_equipment_1_short:0 "Venom"
 CAN_jet_tac_bomber_equipment_2:0 "English Electric Canberra"
 AST_jet_tac_bomber_equipment_2:0 "English Electric Canberra"
 NZL_jet_tac_bomber_equipment_2:0 "English Electric Canberra"
 SAF_jet_tac_bomber_equipment_2:0 "English Electric Canberra"
 RAJ_jet_tac_bomber_equipment_2:0 "English Electric Canberra"
 CAN_jet_tac_bomber_equipment_2_short:0 "Canberra"
 AST_jet_tac_bomber_equipment_2_short:0 "Canberra"
 NZL_jet_tac_bomber_equipment_2_short:0 "Canberra"
 SAF_jet_tac_bomber_equipment_2_short:0 "Canberra"
 RAJ_jet_tac_bomber_equipment_2_short:0 "Canberra"
 CAN_nav_bomber_equipment_1:0 "Fairey Swordfish"
 AST_nav_bomber_equipment_1:0 "Fairey Swordfish"
 NZL_nav_bomber_equipment_1:0 "Fairey Swordfish"
 SAF_nav_bomber_equipment_1:0 "Fairey Swordfish"
 RAJ_nav_bomber_equipment_1:0 "Fairey Swordfish"
 CAN_nav_bomber_equipment_1_short:0 "Swordfish"
 AST_nav_bomber_equipment_1_short:0 "Swordfish"
 NZL_nav_bomber_equipment_1_short:0 "Swordfish"
 SAF_nav_bomber_equipment_1_short:0 "Swordfish"
 RAJ_nav_bomber_equipment_1_short:0 "Swordfish"
 CAN_nav_bomber_equipment_2:0 "Fairey Albacore"
 AST_nav_bomber_equipment_2:0 "Fairey Albacore"
 NZL_nav_bomber_equipment_2:0 "Fairey Albacore"
 SAF_nav_bomber_equipment_2:0 "Fairey Albacore"
 RAJ_nav_bomber_equipment_2:0 "Fairey Albacore"
 CAN_nav_bomber_equipment_2_short:0 "Albacore"
 AST_nav_bomber_equipment_2_short:0 "Albacore"
 NZL_nav_bomber_equipment_2_short:0 "Albacore"
 SAF_nav_bomber_equipment_2_short:0 "Albacore"
 RAJ_nav_bomber_equipment_2_short:0 "Albacore"
 CAN_nav_bomber_equipment_3:0 "Fairey Barracuda"
 AST_nav_bomber_equipment_3:0 "Fairey Barracuda"
 NZL_nav_bomber_equipment_3:0 "Fairey Barracuda"
 SAF_nav_bomber_equipment_3:0 "Fairey Barracuda"
 RAJ_nav_bomber_equipment_3:0 "Fairey Barracuda"
 CAN_nav_bomber_equipment_3_short:0 "Barracuda"
 AST_nav_bomber_equipment_3_short:0 "Barracuda"
 NZL_nav_bomber_equipment_3_short:0 "Barracuda"
 SAF_nav_bomber_equipment_3_short:0 "Barracuda"
 RAJ_nav_bomber_equipment_3_short:0 "Barracuda"
 CAN_CAS_equipment_1:0 "Hawker Hector"
 NZL_CAS_equipment_1:0 "Hawker Hector"
 SAF_CAS_equipment_1:0 "Hawker Hector"
 RAJ_CAS_equipment_1:0 "Hawker Hector"
 CAN_CAS_equipment_1_short:0 "Hector"
 NZL_CAS_equipment_1_short:0 "Hector"
 SAF_CAS_equipment_1_short:0 "Hector"
 RAJ_CAS_equipment_1_short:0 "Hector"
 CAN_CAS_equipment_2:0 "Hawker Typhoon"
 NZL_CAS_equipment_2:0 "Hawker Typhoon"
 SAF_CAS_equipment_2:0 "Hawker Typhoon"
 RAJ_CAS_equipment_2:0 "Hawker Typhoon"
 CAN_CAS_equipment_2_short:0 "Typhoon"
 NZL_CAS_equipment_2_short:0 "Typhoon"
 SAF_CAS_equipment_2_short:0 "Typhoon"
 RAJ_CAS_equipment_2_short:0 "Typhoon"
 CAN_CAS_equipment_3:0 "Hawker Tempest"
 NZL_CAS_equipment_3:0 "Hawker Tempest"
 SAF_CAS_equipment_3:0 "Hawker Tempest"
 RAJ_CAS_equipment_3:0 "Hawker Tempest"
 CAN_CAS_equipment_3_short:0 "Tempest"
 NZL_CAS_equipment_3_short:0 "Tempest"
 SAF_CAS_equipment_3_short:0 "Tempest"
 RAJ_CAS_equipment_3_short:0 "Tempest"
 CAN_cv_nav_bomber_equipment_1:0 "Blackburn Shark"
 AST_cv_nav_bomber_equipment_1:0 "Blackburn Shark"
 NZL_cv_nav_bomber_equipment_1:0 "Blackburn Shark"
 SAF_cv_nav_bomber_equipment_1:0 "Blackburn Shark"
 RAJ_cv_nav_bomber_equipment_1:0 "Blackburn Shark"
 CAN_cv_nav_bomber_equipment_1_short:0 "Shark"
 AST_cv_nav_bomber_equipment_1_short:0 "Shark"
 NZL_cv_nav_bomber_equipment_1_short:0 "Shark"
 SAF_cv_nav_bomber_equipment_1_short:0 "Shark"
 RAJ_cv_nav_bomber_equipment_1_short:0 "Shark"
 CAN_cv_nav_bomber_equipment_2:0 "Blackburn Roc"
 AST_cv_nav_bomber_equipment_2:0 "Blackburn Roc"
 NZL_cv_nav_bomber_equipment_2:0 "Blackburn Roc"
 SAF_cv_nav_bomber_equipment_2:0 "Blackburn Roc"
 RAJ_cv_nav_bomber_equipment_2:0 "Blackburn Roc"
 CAN_cv_nav_bomber_equipment_2_short:0 "Roc"
 AST_cv_nav_bomber_equipment_2_short:0 "Roc"
 NZL_cv_nav_bomber_equipment_2_short:0 "Roc"
 SAF_cv_nav_bomber_equipment_2_short:0 "Roc"
 RAJ_cv_nav_bomber_equipment_2_short:0 "Roc"
 CAN_cv_nav_bomber_equipment_3:0 "Blackburn Firebrand"
 AST_cv_nav_bomber_equipment_3:0 "Blackburn Firebrand"
 NZL_cv_nav_bomber_equipment_3:0 "Blackburn Firebrand"
 SAF_cv_nav_bomber_equipment_3:0 "Blackburn Firebrand"
 RAJ_cv_nav_bomber_equipment_3:0 "Blackburn Firebrand"
 CAN_cv_nav_bomber_equipment_3_short:0 "Firebrand"
 AST_cv_nav_bomber_equipment_3_short:0 "Firebrand"
 NZL_cv_nav_bomber_equipment_3_short:0 "Firebrand"
 SAF_cv_nav_bomber_equipment_3_short:0 "Firebrand"
 RAJ_cv_nav_bomber_equipment_3_short:0 "Firebrand"
 CAN_cv_CAS_equipment_1:0 "Hawker Osprey"
 AST_cv_CAS_equipment_1:0 "Hawker Osprey"
 NZL_cv_CAS_equipment_1:0 "Hawker Osprey"
 SAF_cv_CAS_equipment_1:0 "Hawker Osprey"
 RAJ_cv_CAS_equipment_1:0 "Hawker Osprey"
 CAN_cv_CAS_equipment_1_short:0 "Osprey"
 AST_cv_CAS_equipment_1_short:0 "Osprey"
 NZL_cv_CAS_equipment_1_short:0 "Osprey"
 SAF_cv_CAS_equipment_1_short:0 "Osprey"
 RAJ_cv_CAS_equipment_1_short:0 "Osprey"
 CAN_cv_CAS_equipment_2:0 "Blackburn Skua"
 AST_cv_CAS_equipment_2:0 "Blackburn Skua"
 NZL_cv_CAS_equipment_2:0 "Blackburn Skua"
 SAF_cv_CAS_equipment_2:0 "Blackburn Skua"
 RAJ_cv_CAS_equipment_2:0 "Blackburn Skua"
 CAN_cv_CAS_equipment_2_short:0 "Skua"
 AST_cv_CAS_equipment_2_short:0 "Skua"
 NZL_cv_CAS_equipment_2_short:0 "Skua"
 SAF_cv_CAS_equipment_2_short:0 "Skua"
 RAJ_cv_CAS_equipment_2_short:0 "Skua"
 CAN_cv_CAS_equipment_3:0 "Hawker Sea Fury"
 AST_cv_CAS_equipment_3:0 "Hawker Sea Fury"
 NZL_cv_CAS_equipment_3:0 "Hawker Sea Fury"
 SAF_cv_CAS_equipment_3:0 "Hawker Sea Fury"
 RAJ_cv_CAS_equipment_3:0 "Hawker Sea Fury"
 CAN_cv_CAS_equipment_3_short:0 "Sea Fury"
 AST_cv_CAS_equipment_3_short:0 "Sea Fury"
 NZL_cv_CAS_equipment_3_short:0 "Sea Fury"
 SAF_cv_CAS_equipment_3_short:0 "Sea Fury"
 RAJ_cv_CAS_equipment_3_short:0 "Sea Fury"
 CAN_cv_fighter_equipment_0:0 "Hawker Nimrod"
 AST_cv_fighter_equipment_0:0 "Hawker Nimrod"
 NZL_cv_fighter_equipment_0:0 "Hawker Nimrod"
 SAF_cv_fighter_equipment_0:0 "Hawker Nimrod"
 CAN_cv_fighter_equipment_0_short:0 "Nimrod"
 AST_cv_fighter_equipment_0_short:0 "Nimrod"
 NZL_cv_fighter_equipment_0_short:0 "Nimrod"
 SAF_cv_fighter_equipment_0_short:0 "Nimrod"
 CAN_cv_fighter_equipment_1:0 "Gloster Sea Gladiator"
 AST_cv_fighter_equipment_1:0 "Gloster Sea Gladiator"
 NZL_cv_fighter_equipment_1:0 "Gloster Sea Gladiator"
 SAF_cv_fighter_equipment_1:0 "Gloster Sea Gladiator"
 RAJ_cv_fighter_equipment_1:0 "Gloster Sea Gladiator"
 CAN_cv_fighter_equipment_1_short:0 "Sea Gladiator"
 AST_cv_fighter_equipment_1_short:0 "Sea Gladiator"
 NZL_cv_fighter_equipment_1_short:0 "Sea Gladiator"
 SAF_cv_fighter_equipment_1_short:0 "Sea Gladiator"
 RAJ_cv_fighter_equipment_1_short:0 "Sea Gladiator"
 CAN_cv_fighter_equipment_2:0 "Fairey Fulmar"
 AST_cv_fighter_equipment_2:0 "Fairey Fulmar"
 NZL_cv_fighter_equipment_2:0 "Fairey Fulmar"
 SAF_cv_fighter_equipment_2:0 "Fairey Fulmar"
 RAJ_cv_fighter_equipment_2:0 "Fairey Fulmar"
 CAN_cv_fighter_equipment_2_short:0 "Fulmar"
 AST_cv_fighter_equipment_2_short:0 "Fulmar"
 NZL_cv_fighter_equipment_2_short:0 "Fulmar"
 SAF_cv_fighter_equipment_2_short:0 "Fulmar"
 RAJ_cv_fighter_equipment_2_short:0 "Fulmar"
 CAN_cv_fighter_equipment_3:0 "Fairey Firefly"
 AST_cv_fighter_equipment_3:0 "Fairey Firefly"
 NZL_cv_fighter_equipment_3:0 "Fairey Firefly"
 SAF_cv_fighter_equipment_3:0 "Fairey Firefly"
 RAJ_cv_fighter_equipment_3:0 "Fairey Firefly"
 CAN_cv_fighter_equipment_3_short:0 "Firefly"
 AST_cv_fighter_equipment_3_short:0 "Firefly"
 NZL_cv_fighter_equipment_3_short:0 "Firefly"
 SAF_cv_fighter_equipment_3_short:0 "Firefly"
 RAJ_cv_fighter_equipment_3_short:0 "Firefly"
 USA_fighter_equipment_0:0 "Curtiss P-1 Hawk"
 USA_fighter_equipment_0_short:0 "P-1 Hawk"
 USA_fighter_equipment_1:0 "Curtiss P-40 Warhawk"
 USA_fighter_equipment_1_short:0 "P-40 Warhawk"
 USA_fighter_equipment_2:0 "Bell P-39 Airacobra"
 USA_fighter_equipment_2_short:0 "P-39 Airacobra"
 USA_fighter_equipment_3:0 "North American P-51 Mustang"
 USA_fighter_equipment_3_short:0 "P-51 Mustang"
 USA_heavy_fighter_equipment_1:0 "Lockheed P-38 Lightning"
 USA_heavy_fighter_equipment_1_short:0 "P-38 Lightning"
 USA_heavy_fighter_equipment_2:0 "Republic P-47 Thunderbolt"
 USA_heavy_fighter_equipment_2_short:0 "P-47 Thunderbolt"
 USA_heavy_fighter_equipment_3:0 "Lockheed XP-58 Chain Lightning"
 USA_heavy_fighter_equipment_3_short:0 "XP-58 Chain Lightning"
 USA_strat_bomber_equipment_1:0 "Boeing B-17 Flying Fortress"
 USA_strat_bomber_equipment_1_short:0 "B-17 Flying Fortress"
 USA_strat_bomber_equipment_2:0 "Consolidated B-24 Liberator"
 USA_strat_bomber_equipment_2_short:0 "B-24 Liberator"
 USA_strat_bomber_equipment_3:0 "Boeing B-29 Superfortress"
 USA_strat_bomber_equipment_3_short:0 "B-29 Superfortress"
 USA_jet_fighter_equipment_1:0 "Lockheed P-80 Shooting Star"
 USA_jet_fighter_equipment_1_short:0 "P-80 Shooting Star"
 USA_jet_fighter_equipment_2:0 "North American F-86 Sabre"
 USA_jet_fighter_equipment_2_short:0 "F-86 Sabre"
 USA_jet_strat_bomber_equipment_1:0 "North American B-45 Tornado"
 USA_jet_strat_bomber_equipment_1_short:0 "B-45 Tornado"
 USA_tac_bomber_equipment_0:0 "Douglas B-18 Bolo"
 USA_tac_bomber_equipment_0_short:0 "B-18 Bolo"
 USA_tac_bomber_equipment_1:0 "Douglas B-23 Dragon"
 USA_tac_bomber_equipment_1_short:0 "B-23 Dragon"
 USA_tac_bomber_equipment_2:0 "North American B-25 Mitchell"
 USA_tac_bomber_equipment_2_short:0 "B-25 Mitchell"
 USA_tac_bomber_equipment_3:0 "North American XB-28 Dragon"
 USA_tac_bomber_equipment_3_short:0 "XB-28 Dragon"
 USA_jet_tac_bomber_equipment_2:0 "Martin XB-51"
 USA_jet_tac_bomber_equipment_2_short:0 "XB-51"
 USA_nav_bomber_equipment_1:1 "PBY Catalina"
 USA_nav_bomber_equipment_1_short:1 "Catalina"
 USA_nav_bomber_equipment_2:2 "PBM Mariner"
 USA_nav_bomber_equipment_2_short:2 "Mariner"
 USA_nav_bomber_equipment_3:1 "PB4Y-2 Privateer"
 USA_nav_bomber_equipment_3_short:1 "Privateer"
 USA_cv_nav_bomber_equipment_3:1 "Douglas BTD Destroyer"
 USA_cv_nav_bomber_equipment_3_short:1 "BTD Destroyer"
 USA_cv_CAS_equipment_1:0 "Northrop BT"
 USA_cv_CAS_equipment_1_short:0 "Northrop BT"
 USA_CAS_equipment_2:1 "A-20 Havoc"
 USA_CAS_equipment_2_short:1 "A-20"
 USA_CAS_equipment_3:1 "A-26 Invader"
 USA_CAS_equipment_3_short:1 "A-26"
 USA_cv_nav_bomber_equipment_1:0 "Douglas TBD Devastator"
 USA_cv_nav_bomber_equipment_1_short:0 "TBD Devastator"
 USA_cv_nav_bomber_equipment_2:0 "Grumman TBF-1C Avenger"
 USA_cv_nav_bomber_equipment_2_short:0 "TBF-1C Avenger"
 #USA_cv_nav_bomber_equipment_3:0 "Consolidated TBY Sea Wolf"
 #USA_cv_nav_bomber_equipment_3_short:0 "TBY Sea Wolf"
 USA_CAS_equipment_1:0 "Northrop A-17"
 USA_CAS_equipment_1_short:0 "A-17"
 USA_cv_CAS_equipment_2:0 "Douglas SBD-2 Dauntless"
 USA_cv_CAS_equipment_2_short:0 "SBD-2 Dauntless"
 USA_cv_CAS_equipment_3:0 "Curtiss SB2C-1s Helldiver"
 USA_cv_CAS_equipment_3_short:0 "SB2C-1s Helldiver"
 USA_cv_fighter_equipment_0:0 "Grumman FF 'Fifi'"
 USA_cv_fighter_equipment_0_short:0 "FF 'Fifi'"
 USA_cv_fighter_equipment_1:0 "Grumman F3F"
 USA_cv_fighter_equipment_1_short:0 "F3F"
 USA_cv_fighter_equipment_2:0 "Grumman F4F Wildcat"
 USA_cv_fighter_equipment_2_short:0 "F4F Wildcat"
 USA_cv_fighter_equipment_3:0 "Grumman F6F Hellcat"
 USA_cv_fighter_equipment_3_short:0 "F6F Hellcat"
 SOV_fighter_equipment_0:0 "Polikarpov I-15"
 SOV_fighter_equipment_0_short:0 "I-15"
 SOV_fighter_equipment_1:0 "Polikarpov I-16"
 SOV_fighter_equipment_1_short:0 "I-16"
 SOV_fighter_equipment_2:0 "Lavochkin-Gorbunov-Gudkov LaGG-3"
 SOV_fighter_equipment_2_short:0 "LaGG-3"
 SOV_fighter_equipment_3:0 "Yakolev Yak-3"
 SOV_fighter_equipment_3_short:0 "Yak-3"
 SOV_heavy_fighter_equipment_1:0 "Petlyakov Pe-2"
 SOV_heavy_fighter_equipment_1_short:0 "Pe-2"
 SOV_heavy_fighter_equipment_2:0 "Petlyakov Pe-3"
 SOV_heavy_fighter_equipment_2_short:0 "Pe-3"
 SOV_heavy_fighter_equipment_3:0 "Tupolev Tu-2"
 SOV_heavy_fighter_equipment_3_short:0 "Tu-2"
 SOV_strat_bomber_equipment_1:0 "Petlyakov Pe-8"
 SOV_strat_bomber_equipment_1_short:0 "Pe-8"
 SOV_strat_bomber_equipment_2:0 "Petlyakov Pe-10"
 SOV_strat_bomber_equipment_2_short:0 "Pe-10"
 SOV_strat_bomber_equipment_3:0 "Tupolev Tu-4"
 SOV_strat_bomber_equipment_3_short:0 "Tu-4"
 SOV_jet_fighter_equipment_1:0 "Mikoyan-Guerevich MiG-9"
 SOV_jet_fighter_equipment_1_short:0 "MiG-9"
 SOV_jet_fighter_equipment_2:0 "Mikoyan-Guerevich MiG-15"
 SOV_jet_fighter_equipment_2_short:0 "MiG-15"
 SOV_jet_strat_bomber_equipment_1:0 "Myasishchev M-4"
 SOV_jet_strat_bomber_equipment_1_short:0 "M-4"
 SOV_tac_bomber_equipment_0:0 "Ilyushin DB-3"
 SOV_tac_bomber_equipment_0_short:0 "DB-3"
 SOV_tac_bomber_equipment_1:0 "Tupolev SB-2M"
 SOV_tac_bomber_equipment_1_short:0 "SB-2M"
 SOV_tac_bomber_equipment_2:0 "Tupolev Tu-2"
 SOV_tac_bomber_equipment_2_short:0 "Tu-2"
 SOV_tac_bomber_equipment_3:0 "Tupolev Tu-8"
 SOV_tac_bomber_equipment_3_short:0 "Tu-8"
 SOV_jet_tac_bomber_equipment_1:0 "Ilyushin Il-28"
 SOV_jet_tac_bomber_equipment_1_short:0 "Il-28"
 SOV_jet_tac_bomber_equipment_2:0 "Tupolev Tu-16"
 SOV_jet_tac_bomber_equipment_2_short:0 "Tu-16"
 SOV_nav_bomber_equipment_1:0 "Ilyushin Il-4"
 SOV_nav_bomber_equipment_1_short:0 "Il-4"
 SOV_nav_bomber_equipment_2:0 "Tupolev ANT-62T"
 SOV_nav_bomber_equipment_2_short:0 "ANT-62T"
 SOV_nav_bomber_equipment_3:0 "Ilyushin Il-6"
 SOV_nav_bomber_equipment_3_short:0 "Il-6"
 SOV_CAS_equipment_1:0 "Kochyerigin LBSh"
 SOV_CAS_equipment_1_short:0 "LBSh"
 SOV_CAS_equipment_2:0 "Ilyushin IL-2 Sturmovik"
 SOV_CAS_equipment_2_short:0 "IL-2 Sturmovik"
 SOV_CAS_equipment_3:0 "Ilyushin IL-10"
 SOV_CAS_equipment_3_short:0 "IL-10"
 SOV_cv_nav_bomber_equipment_1:0 "Ilyushin Palubniy Il-4"
 SOV_cv_nav_bomber_equipment_1_short:0 "PIl-4"
 SOV_cv_nav_bomber_equipment_2:0 "Tupolev Palubniy ANT-62T"
 SOV_cv_nav_bomber_equipment_2_short:0 "PANT-62T"
 SOV_cv_nav_bomber_equipment_3:0 "Ilyushin Palubniy Il-6"
 SOV_cv_nav_bomber_equipment_3_short:0 "PIl-6"
 SOV_cv_CAS_equipment_1:0 "Tumansky Palubniy M-88"
 SOV_cv_CAS_equipment_1_short:0 "PM-88"
 SOV_cv_CAS_equipment_2:0 "Ilyushin Il-2T"
 SOV_cv_CAS_equipment_2_short:0 "Il-2T"
 SOV_cv_CAS_equipment_3:0 "Ilyushin IL-10T"
 SOV_cv_CAS_equipment_3_short:0 "IL-10T"
 SOV_cv_fighter_equipment_0:0 "Polikarpov I-15UD"
 SOV_cv_fighter_equipment_0_short:0 "I-15UD"
 SOV_cv_fighter_equipment_1:0 "Polikarpov I-153"
 SOV_cv_fighter_equipment_1_short:0 "I-153"
 SOV_cv_fighter_equipment_2:0 "Yakovlev Yak-1M"
 SOV_cv_fighter_equipment_2_short:0 "Yak-1M"
 SOV_cv_fighter_equipment_3:0 "Yakovlev Yak-9T"
 SOV_cv_fighter_equipment_3_short:0 "Yak-9T"
 JAP_fighter_equipment_0:0 "Nakajima Army Type 91 Fighter"
 JAP_fighter_equipment_0_short:0 "Type 91"
 JAP_fighter_equipment_1:0 "Nakajima Ki-27"
 JAP_fighter_equipment_1_short:0 "Ki-27"
 JAP_fighter_equipment_2:0 "Nakajima Ki-43 Hayabusa"
 JAP_fighter_equipment_2_short:0 "Ki-43 Hayabusa"
 JAP_fighter_equipment_3:0 "Nakajima Ki-84 Hayate"
 JAP_fighter_equipment_3_short:0 "Ki-84 Hayate"
 JAP_heavy_fighter_equipment_1:0 "Kawasaki Ki-38"
 JAP_heavy_fighter_equipment_1_short:0 "Ki-38"
 JAP_heavy_fighter_equipment_2:0 "Kawasaki Ki-45 Toryu"
 JAP_heavy_fighter_equipment_2_short:0 "Ki-45 Toryu"
 JAP_heavy_fighter_equipment_3:0 "Kawasaki Ki-102"
 JAP_heavy_fighter_equipment_3_short:0 "Ki-102"
 JAP_strat_bomber_equipment_1:0 "Mitsubishi Ki-20"
 JAP_strat_bomber_equipment_1_short:0 "Ki-20"
 JAP_strat_bomber_equipment_2:0 "Nakajima Ki-49 Donryu"
 JAP_strat_bomber_equipment_2_short:0 "Ki-49 Donryu"
 JAP_strat_bomber_equipment_3:0 "Nakajima G8N Renzan"
 JAP_strat_bomber_equipment_3_short:0 "G8N Renzan"
 JAP_jet_fighter_equipment_1:0 "Nakajima Kikka"
 JAP_jet_fighter_equipment_1_short:0 "Kikka"
 JAP_jet_fighter_equipment_2:0 "Kyushu J7W Shinden-Kai"
 JAP_jet_fighter_equipment_2_short:0 "J7W Shinden-Kai"
 JAP_tac_bomber_equipment_0:0 "Mitsubishi G3M Rikko"
 JAP_tac_bomber_equipment_0_short:0 "G3M Rikko"
 JAP_tac_bomber_equipment_1:0 "Mitsubishi Ki-21"
 JAP_tac_bomber_equipment_1_short:0 "Ki-21"
 JAP_nav_bomber_equipment_2:1 "Mitsubishi G4M"
 JAP_nav_bomber_equipment_2_short:1 "G4M"
 JAP_nav_bomber_equipment_3:1 "Yokosuka P1Y Ginga"
 JAP_nav_bomber_equipment_3_short:1 "P1Y Ginga"
 JAP_cv_nav_bomber_equipment_1:0 "Nakajima B5N"
 JAP_cv_nav_bomber_equipment_1_short:0 "B5N"
 JAP_tac_bomber_equipment_2:1 "Kawasaki Ki-48"
 JAP_tac_bomber_equipment_2_short:1 "Ki-48"
 JAP_cv_nav_bomber_equipment_3:0 "Aichi B7A"
 JAP_cv_nav_bomber_equipment_3_short:0 "B7A"
 JAP_CAS_equipment_1:0 "Kawasaki Ki-32"
 JAP_CAS_equipment_1_short:0 "Ki-32"
 JAP_CAS_equipment_2:0 "Mitsubishi Ki-51"
 JAP_CAS_equipment_2_short:0 "Ki-51"
 JAP_CAS_equipment_3:0 "Kawasaki Ki-66"
 JAP_CAS_equipment_3_short:0 "Ki-66"
 JAP_nav_bomber_equipment_1:0 "G3M1 Model 11"
 JAP_nav_bomber_equipment_1_short:0 "G3M1"
 JAP_cv_nav_bomber_equipment_2:0 "Nakajima B6N"
 JAP_cv_nav_bomber_equipment_2_short:0 "B6N"
 JAP_tac_bomber_equipment_3:1 "Mitsubishi Ki-67 Hiryu"
 JAP_tac_bomber_equipment_3_short:1 "Ki-67"
 JAP_cv_CAS_equipment_1:0 "Aichi D1A2"
 JAP_cv_CAS_equipment_1_short:0 "D1A2"
 JAP_cv_CAS_equipment_2:0 "Aichi D3A"
 JAP_cv_CAS_equipment_2_short:0 "D3A"
 JAP_cv_CAS_equipment_3:0 "Yokosuka D4Y Suisei"
 JAP_cv_CAS_equipment_3_short:0 "D4Y Suisei"
 JAP_cv_fighter_equipment_0:0 "Nakajima A4N"
 JAP_cv_fighter_equipment_0_short:0 "A4N"
 JAP_cv_fighter_equipment_1:0 "Mitsubishi A5M"
 JAP_cv_fighter_equipment_1_short:0 "A5M"
 JAP_cv_fighter_equipment_2:0 "Mitsubishi A6M Zero-sen"
 JAP_cv_fighter_equipment_2_short:0 "A6M Zero-sen"
 JAP_cv_fighter_equipment_3:0 "Mitsubishi A7M Reppu"
 JAP_cv_fighter_equipment_3_short:0 "A7M Reppu"
 ITA_CAS_equipment_1:0 "Breda Ba.65"
 ITA_CAS_equipment_1_short:0 "Ba.65"
 ITA_CAS_equipment_2:0 "Breda Ba.88 Lince"
 ITA_CAS_equipment_2_short:0 "Ba.88 Lince"
 ITA_CAS_equipment_3:0 "Breda Ba.201"
 ITA_CAS_equipment_3_short:0 "Ba.201"
 ITA_heavy_fighter_equipment_1:0 "IMAM Ro.57"
 ITA_heavy_fighter_equipment_1_short:0 "Ro.57"
 ITA_heavy_fighter_equipment_2:0 "IMAM Ro.58"
 ITA_heavy_fighter_equipment_2_short:0 "Ro.58"
 ITA_heavy_fighter_equipment_3:0 "Savoia-Marchetti SM.92"
 ITA_heavy_fighter_equipment_3_short:0 "SM.92"
 ITA_fighter_equipment_0:0 "Fiat CR.32"
 ITA_fighter_equipment_0_short:0 "CR.32"
 ITA_fighter_equipment_1:0 "Macchi C.200 Saetta"
 ITA_fighter_equipment_1_short:0 "C.200 Saetta"
 ITA_fighter_equipment_2:0 "Macchi C.202 Folgore"
 ITA_fighter_equipment_2_short:0 "C.202 Folgore"
 ITA_fighter_equipment_3:0 "Fiat G.55 Centauro"
 ITA_fighter_equipment_3_short:0 "G.55 Centauro"
 ITA_jet_fighter_equipment_1:0 "Reggiane Re.2007"
 ITA_jet_fighter_equipment_1_short:0 "Re.2007"
 ITA_jet_fighter_equipment_2:0 "Reggiane Re.2008"
 ITA_jet_fighter_equipment_2_short:0 "Re.2008"
 ITA_nav_bomber_equipment_1:0 "Savoia-Marchetti SM.79 Sparviero"
 ITA_nav_bomber_equipment_1_short:0 "SM.79 Sparviero"
 ITA_nav_bomber_equipment_2:0 "Savoia-Marchetti SM.84"
 ITA_nav_bomber_equipment_2_short:0 "SM.84"
 ITA_nav_bomber_equipment_3:0 "Savoia-Marchetti SM.89"
 ITA_nav_bomber_equipment_3_short:0 "SM.89"
 ITA_strat_bomber_equipment_1:0 "Piaggio P.50"
 ITA_strat_bomber_equipment_1_short:0 "P.50"
 ITA_strat_bomber_equipment_2:0 "Piaggio P.108"
 ITA_strat_bomber_equipment_2_short:0 "P.108"
 ITA_strat_bomber_equipment_3:0 "Piaggio P.133"
 ITA_strat_bomber_equipment_3_short:0 "P.133"
 ITA_tac_bomber_equipment_0:0 "Caproni Ca.101"
 ITA_tac_bomber_equipment_0_short:0 "Ca.101"
 ITA_tac_bomber_equipment_1:0 "Fiat BR.20 Cicogna"
 ITA_tac_bomber_equipment_1_short:0 "BR.20 Cicogna"
 ITA_tac_bomber_equipment_2:0 "Cant Z.1007bis Alcione"
 ITA_tac_bomber_equipment_2_short:0 "Z.1007bis Alcione"
 ITA_tac_bomber_equipment_3:0 "Cant Z.1018 Leone"
 ITA_tac_bomber_equipment_3_short:0 "Z.1018 Leone"
 ITA_cv_nav_bomber_equipment_1:0 "Savoia-Marchetti SM.79-II Sparviero"
 ITA_cv_nav_bomber_equipment_1_short:0 "SM.79-II Sparviero"
 ITA_cv_nav_bomber_equipment_2:0 "Savoia-Marchetti SM.84-II"
 ITA_cv_nav_bomber_equipment_2_short:0 "SM.84-II"
 ITA_cv_nav_bomber_equipment_3:0 "Savoia-Marchetti SM.89-II"
 ITA_cv_nav_bomber_equipment_3_short:0 "SM.89-II"
 ITA_cv_CAS_equipment_1:0 "Breda Ba.65bis"
 ITA_cv_CAS_equipment_1_short:0 "Ba.65bis"
 ITA_cv_CAS_equipment_2:0 "Reggiane Re.2001G/H Falco II"
 ITA_cv_CAS_equipment_2_short:0 "Re.2001G/H Falco II"
 ITA_cv_CAS_equipment_3:0 "Breda Ba.201bis"
 ITA_cv_CAS_equipment_3_short:0 "Ba.201bis"
 ITA_cv_fighter_equipment_0:0 "Fiat ICR.32"
 ITA_cv_fighter_equipment_0_short:0 "ICR.32"
 ITA_cv_fighter_equipment_1:0 "Macchi IC.200"
 ITA_cv_fighter_equipment_1_short:0 "IC.200"
 ITA_cv_fighter_equipment_2:0 "Macchi IC.202"
 ITA_cv_fighter_equipment_2_short:0 "IC.202"
 ITA_cv_fighter_equipment_3:0 "Fiat G.55S Centauro"
 ITA_cv_fighter_equipment_3_short:0 "G.55S Centauro"
 FRA_CAS_equipment_1:0 "Breguet Br.693"
 FRA_CAS_equipment_1_short:0 "Br.693"
 FRA_CAS_equipment_2:0 "Loire-Nieuport LN.401"
 FRA_CAS_equipment_2_short:0 "LN.401"
 FRA_CAS_equipment_3:0 "Nord 1500 Noréclair"
 FRA_CAS_equipment_3_short:0 "Noréclair"
 FRA_heavy_fighter_equipment_1:0 "Potez 630"
 FRA_heavy_fighter_equipment_1_short:0 "Potez 630"
 FRA_heavy_fighter_equipment_2:0 "Breguet 690"
 FRA_heavy_fighter_equipment_2_short:0 "Bre 690"
 FRA_heavy_fighter_equipment_3:0 "Breguet 700 C2"
 FRA_heavy_fighter_equipment_3_short:0 "Bre 700 C2"
 FRA_fighter_equipment_0:0 "Nieuport-Delage NiD 62"
 FRA_fighter_equipment_0_short:0 "NiD 62"
 FRA_fighter_equipment_1:0 "Morane-Saulnier M.S.406"
 FRA_fighter_equipment_1_short:0 "M.S.406"
 FRA_fighter_equipment_2:0 "Dewoitine D.520"
 FRA_fighter_equipment_2_short:0 "D.520"
 FRA_fighter_equipment_3:0 "Bloch MB.157"
 FRA_fighter_equipment_3_short:0 "MB.157"
 FRA_jet_fighter_equipment_1:0 "Dassault Ouragan"
 FRA_jet_fighter_equipment_1_short:0 "Ouragan"
 FRA_nav_bomber_equipment_1:0 "Latécoère 298"
 FRA_nav_bomber_equipment_1_short:0 "298"
 FRA_nav_bomber_equipment_2:0 "SNCAO CAO.600"
 FRA_nav_bomber_equipment_2_short:0 "CAO.600"
 FRA_nav_bomber_equipment_3:0 "Dewoitine D.750"
 FRA_nav_bomber_equipment_3_short:0 "D.750"
 FRA_strat_bomber_equipment_1:0 "Farman F.223"
 FRA_strat_bomber_equipment_1_short:0 "F.223"
 FRA_strat_bomber_equipment_2:0 "Bloch MB.162"
 FRA_strat_bomber_equipment_2_short:0 "MB.162"
 FRA_strat_bomber_equipment_3:0 "Breguet 482"
 FRA_strat_bomber_equipment_3_short:0 "Bre 482"
 FRA_tac_bomber_equipment_0:0 "Bloch MB.200"
 FRA_tac_bomber_equipment_0_short:0 "MB.200"
 FRA_tac_bomber_equipment_1:0 "Amiot 143"
 FRA_tac_bomber_equipment_1_short:0 "Amiot 143"
 FRA_tac_bomber_equipment_2:0 "Lioré-et-Olivier LeO 451"
 FRA_tac_bomber_equipment_2_short:0 "LeO 451"
 FRA_tac_bomber_equipment_3:0 "Bloch MB.174"
 FRA_tac_bomber_equipment_3_short:0 "MB.174"
 FRA_cv_nav_bomber_equipment_1:0 "Latécoère 298B"
 FRA_cv_nav_bomber_equipment_1_short:0 "Laté 298B"
 FRA_cv_nav_bomber_equipment_2:0 "Latécoère 312C"
 FRA_cv_nav_bomber_equipment_2_short:0 "Laté 312C"
 FRA_cv_nav_bomber_equipment_3:0 "Dewoitine D.750P"
 FRA_cv_nav_bomber_equipment_3_short:0 "D.750P"
 FRA_cv_CAS_equipment_1:0 "Nieuport Ni.140"
 FRA_cv_CAS_equipment_1_short:0 "Ni.140"
 FRA_cv_CAS_equipment_2:0 "Loiré-Nieuport LN.401"
 FRA_cv_CAS_equipment_2_short:0 "LN.401"
 FRA_cv_CAS_equipment_3:0 "SNCASO SO.8000 Narval"
 FRA_cv_CAS_equipment_3_short:0 "SO.8000 Narval"
 FRA_cv_fighter_equipment_0:0 "Dewoitine D.376"
 FRA_cv_fighter_equipment_0_short:0 "D.376"
 FRA_cv_fighter_equipment_1:0 "Dewoitine D.510"
 FRA_cv_fighter_equipment_1_short:0 "D.510"
 FRA_cv_fighter_equipment_2:0 "Dewoitine D.790"
 FRA_cv_fighter_equipment_2_short:0 "D.790"
 FRA_cv_fighter_equipment_3:0 "Dewoitine D.525"
 FRA_cv_fighter_equipment_3_short:0 "D.525"
 GER_transport_plane_equipment_1:0 "Ju 52"
 USA_transport_plane_equipment_1:0 "DC-3"
 JAP_transport_plane_equipment_1:0 "Ki-56"
 SOV_transport_plane_equipment_1:0 "Li-2"
 ENG_transport_plane_equipment_1:0 "Bristol Bombay"
 ITA_transport_plane_equipment_1:0 "Caproni Ca.133"
 FRA_transport_plane_equipment_1:0 "MB. 220"
 SWE_transport_plane_equipment_1:0 "Trp2"

 ###Planes###
 # Australia
 AST_fighter_equipment_1:0 "CAC CA-12 Boomerang"
 AST_fighter_equipment_1_short:0 "CAC Boomerang"
 AST_fighter_equipment_2:0 "CAC Mustang"
 AST_fighter_equipment_2_short:0 "CA-17"
 AST_fighter_equipment_3:0 "CAC CA-15 Kangaroo"
 AST_fighter_equipment_3_short:0 "CAC Kangaroo"
 AST_CAS_equipment_1:0 "CAC Wirraway"
 AST_CAS_equipment_1_short:0 "CA-1"
 AST_CAS_equipment_2:0 "CAC CA-11 Woomera"
 AST_CAS_equipment_2_short:0 "CAC Woomera"
 AST_CAS_equipment_3:1 "Bristol Beaufighter Mark 21"
 AST_CAS_equipment_3_short:1 "Beaufighter Mk 21"
 
 AST_jet_fighter_equipment_2:0 "CAC Sabre"
 AST_jet_fighter_equipment_2_short:0 "CAC Sabre"
 
 #Argentinia
 
 ARG_heavy_fighter_equipment_3:0 "I.Ae 30 Nancu P1"
 ARG_heavy_fighter_equipment_3_short:0 "Nancu P1"
 
 ARG_fighter_equipment_0:0 "FMA D.21"
 ARG_fighter_equipment_0_short:0 "D.21"
 ARG_fighter_equipment_2:0 "FMA Hawk 75O"
 ARG_fighter_equipment_2_short:0 "Hawk 75O"
 
 ARG_CAS_equipment_2:0 "I.Ae 22 DL"
 ARG_CAS_equipment_2_short:0 "I.Ae 22 DL"
 ARG_CAS_equipment_3:0 "I.Ae 30 Nancu P2"
 ARG_CAS_equipment_3_short:0 "Nancu P2"
 
 ARG_tac_bomber_equipment_0:0 "FMA AeMB.1"
 ARG_tac_bomber_equipment_0_short:0 "FMA AeMB.1"
 ARG_tac_bomber_equipment_1:0 "FMA AeMB.2"
 ARG_tac_bomber_equipment_1_short:0 "FMA AeMB.2"
 ARG_tac_bomber_equipment_3:0 "I.Ae 24 Calquin"
 ARG_tac_bomber_equipment_3_short:0 "Calquin"
 
 ARG_jet_fighter_equipment_1:0 "FMA I.Ae. 27 Pulqui I"
 ARG_jet_fighter_equipment_1_short:0 "Pulqui I"
 ARG_jet_fighter_equipment_2:0 "FMA IAe 33 Pulqui II"
 ARG_jet_fighter_equipment_2_short:0 "Pulqui II"
 
 #Belgium
 
 BEL_fighter_equipment_0:0 "Avions Fairey Firefly"
 BEL_fighter_equipment_0_short:0 "Av-F. Firefly"
 BEL_fighter_equipment_1:0 "Avions Fairey Fantôme"
 BEL_fighter_equipment_1_short:0 "Fantôme"
 BEL_fighter_equipment_2:0 "Renard R.36"
 BEL_fighter_equipment_2_short:0 "R.36"
 
 BEL_CAS_equipment_1:0 "Avions Fairey Battle"
 BEL_CAS_equipment_1_short:0 "Battle"
 BEL_CAS_equipment_2:0 "SABCA S.47"
 BEL_CAS_equipment_2_short:0 "S.47"
 
 BEL_tac_bomber_equipment_1:0 "LACAB GR.8"
 BEL_tac_bomber_equipment_1_short:0 "GR.8"
 BEL_tac_bomber_equipment_2:0 "Renard-PZL 37"
 BEL_tac_bomber_equipment_2_short:0 "R-PZL 37"
 
 BEL_jet_fighter_equipment_2:0 "SABCA Hunter"
 BEL_jet_fighter_equipment_2_short:0 "Hunter"

 #Bulgarian

 BUL_CAS_equipment_1:0 "DAR 10"
 BUL_CAS_equipment_1_short:0 "DAR 10"
 BUL_CAS_equipment_2:0 "KB-11 Fazan"
 BUL_CAS_equipment_2_short:0 "KB-11"
 # canadian
 
 CAN_jet_fighter_equipment_1:0 "De Havilland Vampire"
 CAN_jet_fighter_equipment_1_short:0 "Vampire"
 CAN_jet_fighter_equipment_2:0 "CL 100 Canuck"
 CAN_jet_fighter_equipment_2_short:0 "CL 100 Canuck"
 
 #Czech 
 CZE_CAS_equipment_1:0 "Aero Vodochody A.101"
 CZE_CAS_equipment_1_short:0 "Aero A.101"
 CZE_CAS_equipment_2:0 "Letov S-528"
 CZE_CAS_equipment_2_short:0 "S-528"
 CZE_CAS_equipment_3:0 "Letov S-615"
 CZE_CAS_equipment_3_short:0 "S-615"
 
 CZE_fighter_equipment_0:0 "Avia B-34.1"
 CZE_fighter_equipment_0_short:0 "Avia B-34.1"
 CZE_fighter_equipment_1:0 "Avia B-534.1"
 CZE_fighter_equipment_1_short:0 "Avia B-534.1"
 CZE_fighter_equipment_2:0 "Avia B-135"
 CZE_fighter_equipment_2_short:0 "Avia B-135"
 CZE_fighter_equipment_3:0 "Avia S-199"
 CZE_fighter_equipment_3_short:0 "Avia S-199"

 CZE_heavy_fighter_equipment_1:0 "Avia B-734.2"
 CZE_heavy_fighter_equipment_1_short:0 "Avia B-734.2"
 CZE_heavy_fighter_equipment_2:0 "Avia B-137"
 CZE_heavy_fighter_equipment_2_short:0 "Avia B-137"
 CZE_heavy_fighter_equipment_3:0 "Aero A.300 Stihacka"
 CZE_heavy_fighter_equipment_3_short:0 "A.300 Stihacka"

 CZE_tac_bomber_equipment_0:0 "Aero Vodochody A.100"
 CZE_tac_bomber_equipment_0_short:0 "Aero A.100"
 CZE_tac_bomber_equipment_1:0 "Aero Vodochody A.304"
 CZE_tac_bomber_equipment_1_short:0 "Aero A.304"
 CZE_tac_bomber_equipment_2:0 "Letov Š-50"
 CZE_tac_bomber_equipment_2_short:0 "Letov Š-50"
 CZE_tac_bomber_equipment_3:0 "Aero Vodochody A.300"
 CZE_tac_bomber_equipment_3_short:0 "Aero A.300"

 CZE_strat_bomber_equipment_1:0 "Aero Vodochody C.301"
 CZE_strat_bomber_equipment_1_short:0 "Aero C.301"
 CZE_strat_bomber_equipment_2:0 "Aero Vodochody C.508"
 CZE_strat_bomber_equipment_2_short:0 "Aero C.508"
 CZE_strat_bomber_equipment_3:0 "Aero Vodochody A.711"
 CZE_strat_bomber_equipment_3_short:0 "Aero A.711"

 CZE_nav_bomber_equipment_1:0 "Letov S-502"
 CZE_nav_bomber_equipment_1_short:0 "Letov S-502"
 CZE_nav_bomber_equipment_2:0 "Letov S-655"
 CZE_nav_bomber_equipment_2_short:0 "Letov S-655"
 CZE_nav_bomber_equipment_3:0 "Avia A-298"
 CZE_nav_bomber_equipment_3_short:0 "Avia A-298"
 
 CZE_jet_fighter_equipment_1:0 "Avia S-92"
 CZE_jet_fighter_equipment_1_short:0 "S-92"
 
 #Romania
 ROM_CAS_equipment_1:0 "IAR 37"
 ROM_CAS_equipment_1_short:0 "IAR 37"
 ROM_CAS_equipment_2:0 "IAR 81"
 ROM_CAS_equipment_2_short:0 "IAR 81"
 ROM_CAS_equipment_3:0 "IAR 471"
 ROM_CAS_equipment_3_short:0 "IAR 471"
 
 ROM_fighter_equipment_0:0 "IAR 12"
 ROM_fighter_equipment_0_short:0 "IAR 12"
 ROM_fighter_equipment_1:0 "IAR 14"
 ROM_fighter_equipment_1_short:0 "IAR 14"
 ROM_fighter_equipment_2:0 "IAR 80"
 ROM_fighter_equipment_2_short:0 "IAR 80"
 ROM_fighter_equipment_3:0 "IAR 109G"
 ROM_fighter_equipment_3_short:0 "IAR 109G"

 ROM_heavy_fighter_equipment_1:0 "IAR 214"
 ROM_heavy_fighter_equipment_1_short:0 "IAR 214"
 ROM_heavy_fighter_equipment_2:0 "IAR 380"
 ROM_heavy_fighter_equipment_2_short:0 "IAR 380"
 ROM_heavy_fighter_equipment_3:0 "IAR 410"
 ROM_heavy_fighter_equipment_3_short:0 "IAR 410"
 
 ROM_tac_bomber_equipment_0:1 "IAR 25"
 ROM_tac_bomber_equipment_0_short:1 "IAR 25"
 ROM_tac_bomber_equipment_1:1 "IAR 137"
 ROM_tac_bomber_equipment_1_short:1 "IAR 137"
 ROM_tac_bomber_equipment_2:1 "IAR 633"
 ROM_tac_bomber_equipment_2_short:1 "IAR 633"
 ROM_tac_bomber_equipment_3:1 "IAR 779"
 ROM_tac_bomber_equipment_3_short:1 "IAR 779"

 ROM_strat_bomber_equipment_0:0 "IAR 528"
 ROM_strat_bomber_equipment_0_short:0 "IAR 528"
 ROM_strat_bomber_equipment_1:0 "IAR 679"
 ROM_strat_bomber_equipment_1_short:0 "IAR 679"
 ROM_strat_bomber_equipment_2:0 "IAR 765"
 ROM_strat_bomber_equipment_2_short:0 "IAR 765"
 ROM_strat_bomber_equipment_3:0 "IAR 979"
 ROM_strat_bomber_equipment_3_short:0 "IAR 979"
 
 ROM_nav_bomber_equipment_1:1 "IAR 55"
 ROM_nav_bomber_equipment_1_short:1 "IAR 55"
 ROM_nav_bomber_equipment_2:1 "IAR 114"
 ROM_nav_bomber_equipment_2_short:1 "IAR 114"
 ROM_nav_bomber_equipment_3:0 "IAR 117"
 ROM_nav_bomber_equipment_3_short:0 "IAR 117"

 #Holland 
 # herr fokker wins the race, with a single Koolhoven interloper

 HOL_heavy_fighter_equipment_1:0 "Fokker G.1 Mercury"
 HOL_heavy_fighter_equipment_1_short:0 "Fokker G.1M"
 HOL_heavy_fighter_equipment_2:0 "Fokker G.1 Wasp"
 HOL_heavy_fighter_equipment_2_short:0 "Fokker G.1W"
 HOL_heavy_fighter_equipment_3:0 "Fokker G.XXIII"
 HOL_heavy_fighter_equipment_3_short:0 "Fokker G.XXIII"

 HOL_fighter_equipment_0:0 "Fokker D.XVII"
 HOL_fighter_equipment_0_short:0 "Fokker D.XVII"
 HOL_fighter_equipment_1:0 "Fokker D.XXI"
 HOL_fighter_equipment_1_short:0 "Fokker D.XXI"
 HOL_fighter_equipment_2:0 "Koolhoven F.K.58"
 HOL_fighter_equipment_2_short:0 "F.K. 58"
 HOL_fighter_equipment_3:0 "Fokker D.XXX"
 HOL_fighter_equipment_3_short:0 "Fokker D.XXX"

 HOL_CAS_equipment_1:0 "Aviolanda A-12"
 HOL_CAS_equipment_1_short:0 "A-12"
 HOL_CAS_equipment_2:0 "Aviolanda A-17"
 HOL_CAS_equipment_2_short:0 "A-17"
 HOL_CAS_equipment_3:0 "Aviolanda A-21"
 HOL_CAS_equipment_3_short:0 "A-21"

 HOL_strat_bomber_equipment_1:0 "Pander F"
 HOL_strat_bomber_equipment_1_short:0 "Pander F"
 HOL_strat_bomber_equipment_2:0 "Pander M"
 HOL_strat_bomber_equipment_2_short:0 "Pander M"
 HOL_strat_bomber_equipment_3:0 "Pander U"
 HOL_strat_bomber_equipment_3_short:0 "Pander U"

 HOL_nav_bomber_equipment_1:0 "Fokker T.IVa"
 HOL_nav_bomber_equipment_1_short:0 "Fokker T.IVa"
 HOL_nav_bomber_equipment_2:0 "Fokker T.VIII"
 HOL_nav_bomber_equipment_2_short:0 "Fokker T.VIII"
 HOL_nav_bomber_equipment_3:0 "Koolhoven F.K.65"
 HOL_nav_bomber_equipment_3_short:0 "Koolhoven F.K.65"

 HOL_tac_bomber_equipment_0:0 "Fokker C.V D/E"
 HOL_tac_bomber_equipment_0_short:0 "Fokker C.V D/E"
 HOL_tac_bomber_equipment_1:0 "Fokker T.V"
 HOL_tac_bomber_equipment_1_short:0 "Fokker T.V"
 HOL_tac_bomber_equipment_2:0 "Fokker T.IX"
 HOL_tac_bomber_equipment_2_short:0 "Fokker T.IX"
 HOL_tac_bomber_equipment_3:0 "Koolhoven F.K.71"
 HOL_tac_bomber_equipment_3_short:0 "Koolhoven F.K.71"

 #Finland
 
 FIN_fighter_equipment_0:0 "Gloster Kukko"
 FIN_fighter_equipment_0_short:0 "Kukko"
 FIN_fighter_equipment_1:0 "VL Myrsky"
 FIN_fighter_equipment_1_short:0 "VL Myrsky"
 FIN_fighter_equipment_2:0 "VL Humu"
 FIN_fighter_equipment_2_short:0 "VL Humu"
 FIN_fighter_equipment_3:0 "VL Pyörremyrsky"
 FIN_fighter_equipment_3_short:0 "VL Pyörremyrsky"
 
 FIN_nav_bomber_equipment_1:0 "VL Kotka"
 FIN_nav_bomber_equipment_1_short:0 "VL Kotka"
 
 FIN_CAS_equipment_1:0 "Fokker-VL C.X"
 FIN_CAS_equipment_1_short:0 "Fokker-VL C.X"
 
 FIN_tac_bomber_equipment_1:0 "Bristol-VL Blenheim"
 FIN_tac_bomber_equipment_1_short:0 "Blenheim"
 
 #Norway
 
 NOR_fighter_equipment_0:0 "F.F. 7 Hauk"
 NOR_fighter_equipment_0_short:0 "Hauk"
 
 NOR_nav_bomber_equipment_1:0 "M.F. 11"
 NOR_nav_bomber_equipment_1_short:0 "M.F. 11"
 
 NOR_tac_bomber_equipment_0:0 "Kjeller-Fokker C.V"
 NOR_tac_bomber_equipment_0_short:0 "Kj.-F. C.V"
 
 #Hungary
 HUN_heavy_fighter_equipment_1:0 "RMI-3 X/V"
 HUN_heavy_fighter_equipment_1_short:0 "RMI-3 X/V"
 HUN_heavy_fighter_equipment_2:1 "DRR 210C"
 HUN_heavy_fighter_equipment_2_short:1 "DRR 210C"
 HUN_heavy_fighter_equipment_3:1 "RMI-8 X/V"
 HUN_heavy_fighter_equipment_3_short:1 "RMI-8 X/V"
 
 HUN_CAS_equipment_1:1 "Weiss WM-16 Budapest"
 HUN_CAS_equipment_1_short:0 "WM-16"
 HUN_CAS_equipment_2:0 "Weiss WM-21 Sólyom"
 HUN_CAS_equipment_2_short:0 "WM-21"
 HUN_CAS_equipment_3:0 "RMI-3 Z/G"
 HUN_CAS_equipment_3_short:0 "RMI-3 Z/G"
 
 HUN_fighter_equipment_0:0 "AVIS III"
 HUN_fighter_equipment_0_short:0 "AVIS III"
 HUN_fighter_equipment_1:0 "Weiss WM-23 Ezustnyil"
 HUN_fighter_equipment_1_short:0 "WM-23"
 HUN_fighter_equipment_2:2 "MÁVAG Héja"
 HUN_fighter_equipment_2_short:2 "Héja"
 HUN_fighter_equipment_3:0 "MÁVAG Héja II"
 HUN_fighter_equipment_3_short:0 "Héja II"

 HUN_strat_bomber_equipment_1:0 "RMI-5 X/G"
 HUN_strat_bomber_equipment_1_short:0 "RMI-5"
 HUN_strat_bomber_equipment_2:0 "RMI-12 Z/G"
 HUN_strat_bomber_equipment_2_short:0 "RMI-12"
 HUN_strat_bomber_equipment_3:0 "RMI-15 X/U"
 HUN_strat_bomber_equipment_3_short:0 "RMI-15"

 HUN_nav_bomber_equipment_1:0 "RMI-1 X/G"
 HUN_nav_bomber_equipment_1_short:0 "RMI-1"
 HUN_nav_bomber_equipment_2:0 "MÁVAG Sas"
 HUN_nav_bomber_equipment_2_short:0 "Sas"
 HUN_nav_bomber_equipment_3:0 "MÁVAG Holló"
 HUN_nav_bomber_equipment_3_short:0 "Holló"
 
 HUN_tac_bomber_equipment_0:0 "WM-35"
 HUN_tac_bomber_equipment_0_short:0 "WM-35"
 HUN_tac_bomber_equipment_1:0 "WM-37"
 HUN_tac_bomber_equipment_1_short:0 "WM-37"
 HUN_tac_bomber_equipment_2:0 "RMI-13 X/H"
 HUN_tac_bomber_equipment_2_short:0 "RMI-13"
 HUN_tac_bomber_equipment_3:0 "RMI-16 Z/H"
 HUN_tac_bomber_equipment_3_short:0 "RMI-16"
 #British Raj

 RAJ_fighter_equipment_0:0 "Hawker Hart"
 RAJ_fighter_equipment_0_short:0 "Hart"
 
 RAJ_fighter_equipment_1:0 "Hawker Demon"
 RAJ_fighter_equipment_1_short:0 "Demon"

 RAJ_cv_fighter_equipment_0:0 "Hawker Osprey"
 RAJ_cv_fighter_equipment_0_short:0 "Osprey"
 #Spain
 SPR_fighter_equipment_2:0 "Hispano Aviación HA-1112"
 SPR_fighter_equipment_2_short:0 "HA-1112"
 
 #Sweden 

 SWE_CAS_equipment_1:0 "SAAB Northrop A-17 8A-1"
 SWE_CAS_equipment_1_short:0 "SAAB A-17 8A-1"
 SWE_CAS_equipment_2:0 "SAAB B17"
 SWE_CAS_equipment_2_short:0 "SAAB B17"
 SWE_CAS_equipment_3:0 "SAAB B18B"
 SWE_CAS_equipment_3_short:0 "SAAB B18B"

 SWE_cv_CAS_equipment_1:0 "ASJA Hawker Osprey"
 SWE_cv_CAS_equipment_1_short:0 "ASJA Osprey"

 SWE_tac_bomber_equipment_0:0 "CVM Fokker C.V S/J-3"
 SWE_tac_bomber_equipment_0_short:0 "CVM S/J-3"
 SWE_tac_bomber_equipment_1:0 "SAAB Ju-86K"
 SWE_tac_bomber_equipment_1_short:0 "Ju-86K"
 SWE_tac_bomber_equipment_2:0 "SAAB B18A"
 SWE_tac_bomber_equipment_2_short:0 "SAAB B18A"

 SWE_nav_bomber_equipment_1:0 "Saab T18"
 SWE_nav_bomber_equipment_1_short:0 "Saab T18"

 SWE_jet_fighter_equipment_1:0 "SAAB 21R"
 SWE_jet_fighter_equipment_1_short:0 "SAAB 21R"
 SWE_jet_fighter_equipment_2:0 "SAAB 32 Lansen"
 SWE_jet_fighter_equipment_2_short:0 "SAAB 32"

 SWE_fighter_equipment_0:0 "ASJA SA-14 Jaktfalken"
 SWE_fighter_equipment_0_short:0 "ASJA SA-14"
 SWE_fighter_equipment_1:0 "Seversky P-35 J9"
 SWE_fighter_equipment_1_short:0 "P-35 J9"
 SWE_fighter_equipment_2:0 "Reggiane Re.2000 J12"
 SWE_fighter_equipment_2_short:0 "Re. 2000 J12"
 SWE_fighter_equipment_3:0 "SAAB J21"
 SWE_fighter_equipment_3_short:0 "SAAB J21"
 
 #switzerland
 
 SWI_fighter_equipment_0:0 "Dewoitine D.27"
 SWI_fighter_equipment_0_short:0 "D.27"

 SWI_tac_bomber_equipment_0:0 "K+W Thun Fokker C.V.-E"
 SWI_tac_bomber_equipment_0_short:0 "K+W C.V.-E"
 
 # Turkish planes, all fictional, licence, or fictional licence builds
 
 TUR_fighter_equipment_0:0 "TamTAS Hawk"
 TUR_fighter_equipment_0_short:0 "TamTAS Hawk"
 TUR_fighter_equipment_1:0 "TamTAS Hurricane"
 TUR_fighter_equipment_1_short:0 "TamTAS Hurricane"
 TUR_fighter_equipment_2:0 "THK Fw 190"
 TUR_fighter_equipment_2_short:0 "THK Fw 190"
 TUR_fighter_equipment_3:0 "THK P47"
 TUR_fighter_equipment_3_short:0 "THK P47"
 
 TUR_tac_bomber_equipment_0:0 "TamTAS Ju A-20"
 TUR_tac_bomber_equipment_0_short:0 "A-20"
 TUR_tac_bomber_equipment_1:0 "TamTAS Blenheim"
 TUR_tac_bomber_equipment_1_short:0 "TamTAS Blenheim"
 TUR_tac_bomber_equipment_2:0 "THK Baltimore"
 TUR_tac_bomber_equipment_2_short:0 "THK Baltimore"
 TUR_tac_bomber_equipment_3:0 "THK Invader"
 TUR_tac_bomber_equipment_3_short:0 "THK Invader"
 
 #chinese planes
 CHI_fighter_equipment_0:0 "Liuchow Kwangsi Type 3"
 CHI_fighter_equipment_0_short:0 "Type 3"
 CHI_fighter_equipment_1:1 "CAMCO Hawk"
 CHI_fighter_equipment_1_short:1 "Hawk"
 CHI_fighter_equipment_2:0 "Chu X-P0"
 CHI_fighter_equipment_2_short:0 "X-P0"
 CHI_fighter_equipment_3:0 "CAMCO P12"
 CHI_fighter_equipment_3_short:0 "P12"
 
 CHI_CAS_equipment_1:0 "CAMCO Vultee V-11"
 CHI_CAS_equipment_1_short:0 "Vultee V-11"
 CHI_CAS_equipment_2:0 "CAMCO Type 12"
 CHI_CAS_equipment_2_short:0 "Type 12"
 CHI_CAS_equipment_3:0 "CAMCO Type 24"
 CHI_CAS_equipment_3_short:0 "Type 24"

 CHI_nav_bomber_equipment_1:0 "CAMCO N-323"
 CHI_nav_bomber_equipment_1_short:0 "N-323"
 CHI_nav_bomber_equipment_2:0 "CAMCO N-650"
 CHI_nav_bomber_equipment_2_short:0 "N-650"
 CHI_nav_bomber_equipment_3:0 "CAMCO N-854"
 CHI_nav_bomber_equipment_3_short:0 "N-854"

 CHI_tac_bomber_equipment_0:0 "CAMCO Type 16"
 CHI_tac_bomber_equipment_0_short:0 "Type 16"
 CHI_tac_bomber_equipment_1:0 "CAMCO Type 36"
 CHI_tac_bomber_equipment_1_short:0 "Type 36"
 CHI_tac_bomber_equipment_2:0 "CAMCO Type 40"
 CHI_tac_bomber_equipment_2_short:0 "Type 40"
 CHI_tac_bomber_equipment_3:0 "CAMCO Type 44"
 CHI_tac_bomber_equipment_3_short:0 "Type 44"

 CHI_strat_bomber_equipment_1:0 "CAMCO Type 236"
 CHI_strat_bomber_equipment_1_short:0 "Type 236"
 CHI_strat_bomber_equipment_2:0 "CAMCO Type 240"
 CHI_strat_bomber_equipment_2_short:0 "Type 240"
 CHI_strat_bomber_equipment_3:0 "CAMCO Type 444"
 CHI_strat_bomber_equipment_3_short:0 "Type 444"

 CHI_heavy_fighter_equipment_1:0 "CAMCO P-60"
 CHI_heavy_fighter_equipment_1_short:0 "P-60"
 CHI_heavy_fighter_equipment_2:0 "CAMCO PF-77"
 CHI_heavy_fighter_equipment_2_short:0 "PF-77"
 CHI_heavy_fighter_equipment_3:0 "CAMCO PF-98"
 CHI_heavy_fighter_equipment_3_short:0 "PF-98"

 SHX_fighter_equipment_0:0 "Liuchow Kwangsi Type 3"
 SHX_fighter_equipment_0_short:0 "Type 3"
 SHX_fighter_equipment_1:0 "CAMCO Hawk"
 SHX_fighter_equipment_1_short:0 "Hawk"
 SHX_fighter_equipment_2:0 "Chu X-P0"
 SHX_fighter_equipment_2_short:0 "X-P0"
 SHX_fighter_equipment_3:0 "CAMCO P12"
 SHX_fighter_equipment_3_short:0 "P12"
 SHX_CAS_equipment_1:0 "CAMCO Vultee V-11"
 SHX_CAS_equipment_1_short:0 "Vultee V-11"
 SHX_CAS_equipment_2:0 "CAMCO Type 12"
 SHX_CAS_equipment_2_short:0 "Type 12"
 SHX_CAS_equipment_3:0 "CAMCO Type 24"
 SHX_CAS_equipment_3_short:0 "Type 24"
 SHX_nav_bomber_equipment_1:0 "CAMCO N-323"
 SHX_nav_bomber_equipment_1_short:0 "N-323"
 SHX_nav_bomber_equipment_2:0 "CAMCO N-650"
 SHX_nav_bomber_equipment_2_short:0 "N-650"
 SHX_nav_bomber_equipment_3:0 "CAMCO N-854"
 SHX_nav_bomber_equipment_3_short:0 "N-854"
 SHX_tac_bomber_equipment_0:0 "CAMCO Type 16"
 SHX_tac_bomber_equipment_0_short:0 "Type 16"
 SHX_tac_bomber_equipment_1:0 "CAMCO Type 36"
 SHX_tac_bomber_equipment_1_short:0 "Type 36"
 SHX_tac_bomber_equipment_2:0 "CAMCO Type 40"
 SHX_tac_bomber_equipment_2_short:0 "Type 40"
 SHX_tac_bomber_equipment_3:0 "CAMCO Type 44"
 SHX_tac_bomber_equipment_3_short:0 "Type 44"
 SHX_strat_bomber_equipment_1:0 "CAMCO Type 236"
 SHX_strat_bomber_equipment_1_short:0 "Type 236"
 SHX_strat_bomber_equipment_2:0 "CAMCO Type 240"
 SHX_strat_bomber_equipment_2_short:0 "Type 240"
 SHX_strat_bomber_equipment_3:0 "CAMCO Type 444"
 SHX_strat_bomber_equipment_3_short:0 "Type 444"
 SHX_heavy_fighter_equipment_1:0 "CAMCO P-60"
 SHX_heavy_fighter_equipment_1_short:0 "P-60"
 SHX_heavy_fighter_equipment_2:0 "CAMCO PF-77"
 SHX_heavy_fighter_equipment_2_short:0 "PF-77"
 SHX_heavy_fighter_equipment_3:0 "CAMCO PF-98"
 SHX_heavy_fighter_equipment_3_short:0 "PF-98"

 GXC_fighter_equipment_0:0 "Liuchow Kwangsi Type 3"
 GXC_fighter_equipment_0_short:0 "Type 3"
 GXC_fighter_equipment_1:0 "CAMCO Hawk"
 GXC_fighter_equipment_1_short:0 "Hawk"
 GXC_fighter_equipment_2:0 "Chu X-P0"
 GXC_fighter_equipment_2_short:0 "X-P0"
 GXC_fighter_equipment_3:0 "CAMCO P12"
 GXC_fighter_equipment_3_short:0 "P12"
 GXC_CAS_equipment_1:0 "CAMCO Vultee V-11"
 GXC_CAS_equipment_1_short:0 "Vultee V-11"
 GXC_CAS_equipment_2:0 "CAMCO Type 12"
 GXC_CAS_equipment_2_short:0 "Type 12"
 GXC_CAS_equipment_3:0 "CAMCO Type 24"
 GXC_CAS_equipment_3_short:0 "Type 24"
 GXC_nav_bomber_equipment_1:0 "CAMCO N-323"
 GXC_nav_bomber_equipment_1_short:0 "N-323"
 GXC_nav_bomber_equipment_2:0 "CAMCO N-650"
 GXC_nav_bomber_equipment_2_short:0 "N-650"
 GXC_nav_bomber_equipment_3:0 "CAMCO N-854"
 GXC_nav_bomber_equipment_3_short:0 "N-854"
 GXC_tac_bomber_equipment_0:0 "CAMCO Type 16"
 GXC_tac_bomber_equipment_0_short:0 "Type 16"
 GXC_tac_bomber_equipment_1:0 "CAMCO Type 36"
 GXC_tac_bomber_equipment_1_short:0 "Type 36"
 GXC_tac_bomber_equipment_2:0 "CAMCO Type 40"
 GXC_tac_bomber_equipment_2_short:0 "Type 40"
 GXC_tac_bomber_equipment_3:0 "CAMCO Type 44"
 GXC_tac_bomber_equipment_3_short:0 "Type 44"
 GXC_strat_bomber_equipment_1:0 "CAMCO Type 236"
 GXC_strat_bomber_equipment_1_short:0 "Type 236"
 GXC_strat_bomber_equipment_2:0 "CAMCO Type 240"
 GXC_strat_bomber_equipment_2_short:0 "Type 240"
 GXC_strat_bomber_equipment_3:0 "CAMCO Type 444"
 GXC_strat_bomber_equipment_3_short:0 "Type 444"
 GXC_heavy_fighter_equipment_1:0 "CAMCO P-60"
 GXC_heavy_fighter_equipment_1_short:0 "P-60"
 GXC_heavy_fighter_equipment_2:0 "CAMCO PF-77"
 GXC_heavy_fighter_equipment_2_short:0 "PF-77"
 GXC_heavy_fighter_equipment_3:0 "CAMCO PF-98"
 GXC_heavy_fighter_equipment_3_short:0 "PF-98"

 XSM_fighter_equipment_0:0 "Liuchow Kwangsi Type 3"
 XSM_fighter_equipment_0_short:0 "Type 3"
 XSM_fighter_equipment_1:0 "CAMCO Hawk"
 XSM_fighter_equipment_1_short:0 "Hawk"
 XSM_fighter_equipment_2:0 "Chu X-P0"
 XSM_fighter_equipment_2_short:0 "X-P0"
 XSM_fighter_equipment_3:0 "CAMCO P12"
 XSM_fighter_equipment_3_short:0 "P12"
 XSM_CAS_equipment_1:0 "CAMCO Vultee V-11"
 XSM_CAS_equipment_1_short:0 "Vultee V-11"
 XSM_CAS_equipment_2:0 "CAMCO Type 12"
 XSM_CAS_equipment_2_short:0 "Type 12"
 XSM_CAS_equipment_3:0 "CAMCO Type 24"
 XSM_CAS_equipment_3_short:0 "Type 24"
 XSM_nav_bomber_equipment_1:0 "CAMCO N-323"
 XSM_nav_bomber_equipment_1_short:0 "N-323"
 XSM_nav_bomber_equipment_2:0 "CAMCO N-650"
 XSM_nav_bomber_equipment_2_short:0 "N-650"
 XSM_nav_bomber_equipment_3:0 "CAMCO N-854"
 XSM_nav_bomber_equipment_3_short:0 "N-854"
 XSM_tac_bomber_equipment_0:0 "CAMCO Type 16"
 XSM_tac_bomber_equipment_0_short:0 "Type 16"
 XSM_tac_bomber_equipment_1:0 "CAMCO Type 36"
 XSM_tac_bomber_equipment_1_short:0 "Type 36"
 XSM_tac_bomber_equipment_2:0 "CAMCO Type 40"
 XSM_tac_bomber_equipment_2_short:0 "Type 40"
 XSM_tac_bomber_equipment_3:0 "CAMCO Type 44"
 XSM_tac_bomber_equipment_3_short:0 "Type 44"
 XSM_strat_bomber_equipment_1:0 "CAMCO Type 236"
 XSM_strat_bomber_equipment_1_short:0 "Type 236"
 XSM_strat_bomber_equipment_2:0 "CAMCO Type 240"
 XSM_strat_bomber_equipment_2_short:0 "Type 240"
 XSM_strat_bomber_equipment_3:0 "CAMCO Type 444"
 XSM_strat_bomber_equipment_3_short:0 "Type 444"
 XSM_heavy_fighter_equipment_1:0 "CAMCO P-60"
 XSM_heavy_fighter_equipment_1_short:0 "P-60"
 XSM_heavy_fighter_equipment_2:0 "CAMCO PF-77"
 XSM_heavy_fighter_equipment_2_short:0 "PF-77"
 XSM_heavy_fighter_equipment_3:0 "CAMCO PF-98"
 XSM_heavy_fighter_equipment_3_short:0 "PF-98"

 YUN_fighter_equipment_0:0 "Liuchow Kwangsi Type 3"
 YUN_fighter_equipment_0_short:0 "Type 3"
 YUN_fighter_equipment_1:0 "CAMCO Hawk"
 YUN_fighter_equipment_1_short:0 "Hawk"
 YUN_fighter_equipment_2:0 "Chu X-P0"
 YUN_fighter_equipment_2_short:0 "X-P0"
 YUN_fighter_equipment_3:0 "CAMCO P12"
 YUN_fighter_equipment_3_short:0 "P12"
 YUN_CAS_equipment_1:0 "CAMCO Vultee V-11"
 YUN_CAS_equipment_1_short:0 "Vultee V-11"
 YUN_CAS_equipment_2:0 "CAMCO Type 12"
 YUN_CAS_equipment_2_short:0 "Type 12"
 YUN_CAS_equipment_3:0 "CAMCO Type 24"
 YUN_CAS_equipment_3_short:0 "Type 24"
 YUN_nav_bomber_equipment_1:0 "CAMCO N-323"
 YUN_nav_bomber_equipment_1_short:0 "N-323"
 YUN_nav_bomber_equipment_2:0 "CAMCO N-650"
 YUN_nav_bomber_equipment_2_short:0 "N-650"
 YUN_nav_bomber_equipment_3:0 "CAMCO N-854"
 YUN_nav_bomber_equipment_3_short:0 "N-854"
 YUN_tac_bomber_equipment_0:0 "CAMCO Type 16"
 YUN_tac_bomber_equipment_0_short:0 "Type 16"
 YUN_tac_bomber_equipment_1:0 "CAMCO Type 36"
 YUN_tac_bomber_equipment_1_short:0 "Type 36"
 YUN_tac_bomber_equipment_2:0 "CAMCO Type 40"
 YUN_tac_bomber_equipment_2_short:0 "Type 40"
 YUN_tac_bomber_equipment_3:0 "CAMCO Type 44"
 YUN_tac_bomber_equipment_3_short:0 "Type 44"
 YUN_strat_bomber_equipment_1:0 "CAMCO Type 236"
 YUN_strat_bomber_equipment_1_short:0 "Type 236"
 YUN_strat_bomber_equipment_2:0 "CAMCO Type 240"
 YUN_strat_bomber_equipment_2_short:0 "Type 240"
 YUN_strat_bomber_equipment_3:0 "CAMCO Type 444"
 YUN_strat_bomber_equipment_3_short:0 "Type 444"
 YUN_heavy_fighter_equipment_1:0 "CAMCO P-60"
 YUN_heavy_fighter_equipment_1_short:0 "P-60"
 YUN_heavy_fighter_equipment_2:0 "CAMCO PF-77"
 YUN_heavy_fighter_equipment_2_short:0 "PF-77"
 YUN_heavy_fighter_equipment_3:0 "CAMCO PF-98"
 YUN_heavy_fighter_equipment_3_short:0 "PF-98"

 SIK_fighter_equipment_0:0 "Liuchow Kwangsi Type 3"
 SIK_fighter_equipment_0_short:0 "Type 3"
 SIK_fighter_equipment_1:0 "CAMCO Hawk"
 SIK_fighter_equipment_1_short:0 "Hawk"
 SIK_fighter_equipment_2:0 "Chu X-P0"
 SIK_fighter_equipment_2_short:0 "X-P0"
 SIK_fighter_equipment_3:0 "CAMCO P12"
 SIK_fighter_equipment_3_short:0 "P12"
 SIK_CAS_equipment_1:0 "CAMCO Vultee V-11"
 SIK_CAS_equipment_1_short:0 "Vultee V-11"
 SIK_CAS_equipment_2:0 "CAMCO Type 12"
 SIK_CAS_equipment_2_short:0 "Type 12"
 SIK_CAS_equipment_3:0 "CAMCO Type 24"
 SIK_CAS_equipment_3_short:0 "Type 24"
 SIK_nav_bomber_equipment_1:0 "CAMCO N-323"
 SIK_nav_bomber_equipment_1_short:0 "N-323"
 SIK_nav_bomber_equipment_2:0 "CAMCO N-650"
 SIK_nav_bomber_equipment_2_short:0 "N-650"
 SIK_nav_bomber_equipment_3:0 "CAMCO N-854"
 SIK_nav_bomber_equipment_3_short:0 "N-854"
 SIK_tac_bomber_equipment_0:0 "CAMCO Type 16"
 SIK_tac_bomber_equipment_0_short:0 "Type 16"
 SIK_tac_bomber_equipment_1:0 "CAMCO Type 36"
 SIK_tac_bomber_equipment_1_short:0 "Type 36"
 SIK_tac_bomber_equipment_2:0 "CAMCO Type 40"
 SIK_tac_bomber_equipment_2_short:0 "Type 40"
 SIK_tac_bomber_equipment_3:0 "CAMCO Type 44"
 SIK_tac_bomber_equipment_3_short:0 "Type 44"
 SIK_strat_bomber_equipment_1:0 "CAMCO Type 236"
 SIK_strat_bomber_equipment_1_short:0 "Type 236"
 SIK_strat_bomber_equipment_2:0 "CAMCO Type 240"
 SIK_strat_bomber_equipment_2_short:0 "Type 240"
 SIK_strat_bomber_equipment_3:0 "CAMCO Type 444"
 SIK_strat_bomber_equipment_3_short:0 "Type 444"
 SIK_heavy_fighter_equipment_1:0 "CAMCO P-60"
 SIK_heavy_fighter_equipment_1_short:0 "P-60"
 SIK_heavy_fighter_equipment_2:0 "CAMCO PF-77"
 SIK_heavy_fighter_equipment_2_short:0 "PF-77"
 SIK_heavy_fighter_equipment_3:0 "CAMCO PF-98"
 SIK_heavy_fighter_equipment_3_short:0 "PF-98"

 PRC_fighter_equipment_0:0 "Liuchow Kwangsi Type 3"
 PRC_fighter_equipment_0_short:0 "Type 3"
 PRC_fighter_equipment_1:0 "J-1"
 PRC_fighter_equipment_1_short:0 "J-1"
 PRC_fighter_equipment_2:0 "J-2"
 PRC_fighter_equipment_2_short:0 "J-2"
 PRC_fighter_equipment_3:0 "J-3"
 PRC_fighter_equipment_3_short:0 "J-3"
 PRC_CAS_equipment_1:0 "Q-1"
 PRC_CAS_equipment_1_short:0 "Q-1"
 PRC_CAS_equipment_2:0 "Q-2"
 PRC_CAS_equipment_2_short:0 "Q-2"
 PRC_CAS_equipment_3:0 "Q-3"
 PRC_CAS_equipment_3_short:0 "Q-3"
 PRC_nav_bomber_equipment_1:0 "Y-1"
 PRC_nav_bomber_equipment_1_short:0 "Y-1"
 PRC_nav_bomber_equipment_2:0 "Y-2"
 PRC_nav_bomber_equipment_2_short:0 "Y-2"
 PRC_nav_bomber_equipment_3:0 "Y-3"
 PRC_nav_bomber_equipment_3_short:0 "Y-3"
 PRC_tac_bomber_equipment_0:0 "H-1"
 PRC_tac_bomber_equipment_0_short:0 "H-1"
 PRC_tac_bomber_equipment_1:0 "H-2"
 PRC_tac_bomber_equipment_1_short:0 "H-2"
 PRC_tac_bomber_equipment_2:0 "H-3"
 PRC_tac_bomber_equipment_2_short:0 "H-3"
 PRC_tac_bomber_equipment_3:0 "H-4"
 PRC_tac_bomber_equipment_3_short:0 "H-4"
 PRC_strat_bomber_equipment_1:0 "H-5"
 PRC_strat_bomber_equipment_1_short:0 "H-5"
 PRC_strat_bomber_equipment_2:0 "H-6"
 PRC_strat_bomber_equipment_2_short:0 "H-6"
 PRC_strat_bomber_equipment_3:0 "H-7"
 PRC_strat_bomber_equipment_3_short:0 "H-7"
 PRC_heavy_fighter_equipment_1:0 "JH-1"
 PRC_heavy_fighter_equipment_1_short:0 "JH-1"
 PRC_heavy_fighter_equipment_2:0 "JH-2"
 PRC_heavy_fighter_equipment_2_short:0 "JH-2"
 PRC_heavy_fighter_equipment_3:0 "JH-3"
 PRC_heavy_fighter_equipment_3_short:0 "JH-3"
 
 #yugoslavian planes
 YUG_fighter_equipment_0:0 "Avia-Ikarus BH-33"
 YUG_fighter_equipment_0_short:0 "BH-33"
 YUG_fighter_equipment_1:0 "Ikarus IK-2"
 YUG_fighter_equipment_1_short:0 "IK-2"
 YUG_fighter_equipment_2:0 "Rogozarski IK-3"
 YUG_fighter_equipment_2_short:0 "IK-3"
 YUG_fighter_equipment_3:0 "Ikarus S-49"
 YUG_fighter_equipment_3_short:0 "S-49"
 
 YUG_heavy_fighter_equipment_1:0 "Rogozarski IK-5"
 YUG_heavy_fighter_equipment_1_short:0 "IK-5"
 YUG_heavy_fighter_equipment_2:0 "Rogozarski R-313"
 YUG_heavy_fighter_equipment_2_short:0 "R-313"
 YUG_heavy_fighter_equipment_3:0 "Nenadovic-Mitrovic"
 YUG_heavy_fighter_equipment_3_short:0 "NEMI"
 
 YUG_CAS_equipment_1:1 "Rogozarski R-100"
 YUG_CAS_equipment_1_short:1 "R-100"
 YUG_CAS_equipment_2:0 "Ikarus Orkan"
 YUG_CAS_equipment_2_short:0 "Ikarus Orkan"
 YUG_CAS_equipment_3:0 "Ikarus Tajfun"
 YUG_CAS_equipment_3_short:0 "Ikarus Tajfun"
 
 YUG_tac_bomber_equipment_0:1 "Zmaj A-5"
 YUG_tac_bomber_equipment_0_short:1 "A-5"
 YUG_tac_bomber_equipment_1:1 "Zmaj C-17"
 YUG_tac_bomber_equipment_1_short:1 "Zmaj C-17"
 YUG_tac_bomber_equipment_2:1 "Zmaj G-2"
 YUG_tac_bomber_equipment_2_short:1 "G-2"
 YUG_tac_bomber_equipment_3:0 "Zmaj R-1"
 YUG_tac_bomber_equipment_3_short:0 "R-1"

 YUG_strat_bomber_equipment_0:0 "Rogozarski R-401"
 YUG_strat_bomber_equipment_0_short:0 "R-401"
 YUG_strat_bomber_equipment_1:0 "Zmaj Q-12"
 YUG_strat_bomber_equipment_1_short:0 "Zmaj Q-12"
 YUG_strat_bomber_equipment_2:0 "Rogozarski R-522"
 YUG_strat_bomber_equipment_2_short:0 "R-522"
 YUG_strat_bomber_equipment_3:0 "Zmaj T-155"
 YUG_strat_bomber_equipment_3_short:0 "T-155"
 
 YUG_nav_bomber_equipment_1:0 "Rogozarski SIM-XIV-H"
 YUG_nav_bomber_equipment_1_short:0 "SIM-XIV-H"
 YUG_nav_bomber_equipment_2:0 "Rogozarski SIM-XIX-V"
 YUG_nav_bomber_equipment_2_short:0 "SIM-XIX-V"
 YUG_nav_bomber_equipment_3:0 "Ikarus IK-19"
 YUG_nav_bomber_equipment_3_short:0 "IK-19"

 MEX_fighter_equipment_0:0 "TNCA 'Tololoche' 3-E-130"
 MEX_fighter_equipment_0_short:0 "Tololoche"
 MEX_cv_fighter_equipment_0:0 "TNCA 'Tololoche' 3-E-130 (p.)"
 MEX_cv_fighter_equipment_0_short:0 "Tololoche (p.)"
 MEX_fighter_equipment_1:0 "TNCA 'Quetzalcoatl' 4-E-131"
 MEX_fighter_equipment_1_short:0 "Quetzalcoatl"
 MEX_cv_fighter_equipment_1:0 "TNCA 'Quetzalcoatl' 4-E-131 (p.)"
 MEX_cv_fighter_equipment_1_short:0 "Quetzalcoatl (p.)"
 MEX_fighter_equipment_2:0 "Fierro 'Teziutlán' Light Fighter"
 MEX_fighter_equipment_2_short:0 "Teziutlán"
 MEX_cv_fighter_equipment_2:0 "Fierro 'Teziutlán' Carrier Fighter"
 MEX_cv_fighter_equipment_2_short:0 "Teziutlán (p.)"
 MEX_fighter_equipment_3:0 "TNCA 'Huitzilopochtli' Light Fighter"
 MEX_fighter_equipment_3_short:0 "Huitzilopochtli"
 MEX_cv_fighter_equipment_3:0 "TNCA 'Huitzilopochtli' Carrier Fighter"
 MEX_cv_fighter_equipment_3_short:0 "Huitzilopochtli (p.)"
 
 MEX_heavy_fighter_equipment_1:0 "TNCA 'Celia' Heavy Fighter"
 MEX_heavy_fighter_equipment_1_short:0 "Celia Fighter"
 MEX_heavy_fighter_equipment_2:0 "Lascurain-Salinas Heavy Fighter"
 MEX_heavy_fighter_equipment_2_short:0 "Salinas Fighter"
 MEX_heavy_fighter_equipment_3:0 "Lascurain 'Aura' Heavy Fighter"
 MEX_heavy_fighter_equipment_3_short:0 "Aura Fighter"
 
 MEX_CAS_equipment_1:0 "Spartan 'Zeus' 8W"
 MEX_CAS_equipment_1_short:0 "Zeus"
 MEX_cv_CAS_equipment_1:0 "Spartan 'Zeus' 8W (p.)"
 MEX_cv_CAS_equipment_1_short:0 "Zeus (p.)"
 MEX_CAS_equipment_2:0 "TNCA 'Tezcatlipoca' Light Bomber"
 MEX_CAS_equipment_2_short:0 "Tezcatlipoca"
 MEX_cv_CAS_equipment_2:0 "TNCA 'Tezcatlipoca' Carrier Bomber"
 MEX_cv_CAS_equipment_2_short:0 "Tezcatlipoca (p.)"
 MEX_CAS_equipment_3:0 "TNCA 'Tonatiuh' Light Bomber"
 MEX_CAS_equipment_3_short:0 "Tonatiuh"
 MEX_cv_CAS_equipment_3:0 "TNCA 'Tonatiuh' Carrier Bomber"
 MEX_cv_CAS_equipment_3_short:0 "Tonatiuh (p.)"
 
 MEX_tac_bomber_equipment_0:0 "TNCA 'Azcárate' O-E-1"
 MEX_tac_bomber_equipment_0_short:0 "Azcárate"
 MEX_tac_bomber_equipment_1:0 "TNCA 'Celia' Medium Bomber"
 MEX_tac_bomber_equipment_1_short:0 "Celia Bomber"
 MEX_tac_bomber_equipment_2:0 "Lascurain-Salinas Medium Bomber"
 MEX_tac_bomber_equipment_2_short:0 "Salinas Bomber"
 MEX_tac_bomber_equipment_3:0 "Lascurain 'Aura' Medium Bomber"
 MEX_tac_bomber_equipment_3_short:0 "Aura Bomber"

 MEX_strat_bomber_equipment_1:0 "TNCA 'Celia' Heavy Bomber"
 MEX_strat_bomber_equipment_1_short:0 "Celia Heavy Bomber"
 MEX_strat_bomber_equipment_2:0 "Lascurain-Salinas Heavy Bomber"
 MEX_strat_bomber_equipment_2_short:0 "Salinas Heavy Bomber"
 MEX_strat_bomber_equipment_3:0 "Lascurain 'Aura' Heavy Bomber"
 MEX_strat_bomber_equipment_3_short:0 "Aura Heavy Bomber"
 
 MEX_nav_bomber_equipment_1:0 "Mariscraft MA-260"
 MEX_nav_bomber_equipment_1_short:0 "MA-260"
 MEX_cv_nav_bomber_equipment_1:0 "Mariscraft MA-260 (p.)"
 MEX_cv_nav_bomber_equipment_1_short:0 "MA-260 (p.)"
 MEX_nav_bomber_equipment_2:0 "TNCA 'Chalchiuhtlicue' Naval Bomber"
 MEX_nav_bomber_equipment_2_short:0 "Chalchiuhtlicue"
 MEX_cv_nav_bomber_equipment_2:0 "TNCA 'Chalchiuhtlicue' Torpedo Bomber"
 MEX_cv_nav_bomber_equipment_2_short:0 "Chalchiuhtlicue (p.)"
 MEX_nav_bomber_equipment_3:0 "TNCA 'Tlaloc' Naval Bomber"
 MEX_nav_bomber_equipment_3_short:0 "Tlaloc"
 MEX_cv_nav_bomber_equipment_3:0 "TNCA 'Tlaloc' Torpedo Bomber"
 MEX_cv_nav_bomber_equipment_3_short:0 "Tlaloc (p.)"

 ##REM-Roman Empire###
 REM_fighter_equipment_0:0 "Licensed Interwar Fighter Designs"
 REM_fighter_equipment_0_short:0 "Various Fighters"
 REM_fighter_equipment_0_desc:0 "Just as with Roman Interwar Tanks, the Empire quickly moved to License designs from many countries as a stopgap. They desperately needed any Aircraft they could lay hands on, and this was the fastest option. /nTherefore, Roman Aircraft in the early days were often a Mixed bag of multinational designs made in small workshops, by hand."
 REM_fighter_equipment_1:0 "LVF - 1 Falcon"
 REM_fighter_equipment_1_short:0 "Falcon"
 REM_fighter_equipment_1_desc:0 "The first in the proud and tough line of Roman Fighter Aircraft, the industrious little Falcon was the IAF's symbol of victory."
 REM_fighter_equipment_2:0 "LVF - 2 Hawk"
 REM_fighter_equipment_2_short:0 "Hawk"
 REM_fighter_equipment_2_desc:0 "The hawk was the obvious next generation of fighter craft for the Romans Empire. with heavier armor, better guns, including dual cannon in the nose, and superior speed."
 REM_fighter_equipment_3:0 "LVF - 3 Eagle"
 REM_fighter_equipment_3_short:0 "Eagle"
 REM_fighter_equipment_3_desc:0 "The Eagle was a crowning acheivement of Roman Imperial Aircraft Design. incorporating wing technology stolen from the p-51 mustang, with heavier firepower and greater mobility, the Eagle could out-dogfight any fighter craft on the battlefield."
 REM_heavy_fighter_equipment_1:0 "LVI - 1 Mercury"
 REM_heavy_fighter_equipment_1_short:0 "Mercury"
 REM_heavy_fighter_equipment_1_desc:0 "The Mercury was a twin-engine behemoth barely fitting the term 'Fighter' at all. it was very heavy and not very maneuverable, and has way more machineguns and cannons than could be considered necessary. most of it's weight was in ammunition and fuel, and was famous for having issues flying properly when empty of either or both. /nIt's slapdash design and construction were the cause of these issues."
 REM_heavy_fighter_equipment_2:0 "LVI - 2 Venus"
 REM_heavy_fighter_equipment_2_short:0 "Venus"
 REM_heavy_fighter_equipment_2_desc:0 "The Venus was a vastly superior design to the Mercury. designed from the ground up to be fast and sport a more resonable armorment, it had 4 .50 caliber machinguns in the nose, and twin cannons in the wings. This craft excelled at downing bombers."
 REM_heavy_fighter_equipment_3:0 "LVI - 3 Twin Eagle"
 REM_heavy_fighter_equipment_3_short:0 "Twin Eagle"
 REM_heavy_fighter_equipment_3_desc:0 "The Twin Eagle was an inspired design by Aquila Aerospace Engineering, taking the powerful and fast LVF-3 Eagle, and pairing it with another of the same craft, with the same parts and equipment."
 REM_strat_bomber_equipment_1:0 "LVB - 1 Decimatus"
 REM_strat_bomber_equipment_1_short:0 "Decimatus"
 REM_strat_bomber_equipment_1_desc:0 "The Decimatus was the first Roman designed Strategic bomber. it had a remarkably large payload for it's day, but earned it's nickname because the bombing sights were so bad on the first model, one in ten bombs hit the target."
 REM_strat_bomber_equipment_2:0 "LVB - 2 Infernus"
 REM_strat_bomber_equipment_2_short:0 "Infernus"
 REM_strat_bomber_equipment_2_desc:0 "Famous for it's involvement with several major firebombings, the Infernus definitely lived up to it's name."
 REM_strat_bomber_equipment_3:0 "LVB - 3 Exterminatus"
 REM_strat_bomber_equipment_3_short:0 "Exterminatus"
 REM_strat_bomber_equipment_3_desc:0 "the Exterminatus was one of the first bombers to sport apressurized hull for high altitude bombing. due to the indescriminant nature of these runs, the bomber earned it's name handily."
 REM_jet_fighter_equipment_1:0 "LVF - 4 Great Eagle"
 REM_jet_fighter_equipment_1_short:0 "Great Eagle"
 REM_jet_fighter_equipment_1_desc:0 "The great eagle was the first entirely jet powered aircrat in the roman aresnal. similar in design to the German Me-262, but with the two engines instead integral to the wings, right next to the fuselage."
 REM_jet_fighter_equipment_2:0 "LVF - 5 Golden Eagle"
 REM_jet_fighter_equipment_2_short:0 "Golden Eagle"
 REM_jet_fighter_equipment_2_desc:0 "The Golden Eagle is a change in design Ethos; featuring instead a single massive jet engin mounted in the fuselage, like a Sabre or a Mig."
 REM_jet_strat_bomber_equipment_1:0 "LVB -  4 Exterminatus II"
 REM_jet_strat_bomber_equipment_1_short:0 "Exterminatus II"
 REM_jet_strat_bomber_equipment_1_desc:0 "The Exterminatus II was not as it sounds, a redesign for jet power, but instead an entirely new plane capable of carrying a tremendos number of bombs to the target."
 REM_tac_bomber_equipment_0:0 "Assorted Interwar Bomber Models"
 REM_tac_bomber_equipment_0_short:0 "Interwar Mix"
 REM_tac_bomber_equipment_0_desc:0 "As with all other Roman Interwar Equipment, the bomber craft were Licensed as well. Of course, this had it's problems in terms of manufacture and repair."
 REM_tac_bomber_equipment_1:0 "LVT - 1 Scorpio"
 REM_tac_bomber_equipment_1_short:0 "Scorpio"
 REM_tac_bomber_equipment_1_desc:0 "The Scorpio was a smallish Tactical bomber with limited range and light payload. after some time of service it was replaced with the Ballista."
 REM_tac_bomber_equipment_2:0 "LVT -2 Ballista"
 REM_tac_bomber_equipment_2_short:0 "Ballista"
 REM_tac_bomber_equipment_2_desc:0 "The Ballista was Known for reliability and accuracy, even among later models which replaced it."
 REM_tac_bomber_equipment_3:0 "LVT - 3 Onager"
 REM_tac_bomber_equipment_3_short:0 "Onager"
 REM_tac_bomber_equipment_3_desc:0 "The LVT - 3 Onager was the largest prop-powered Tactical bomber the Empire ever produced. however, it was notorious for inaccuracy in it's bombing runs."
 REM_jet_tac_bomber_equipment_1:0 "LVT - 4 Chieroballista"
 REM_jet_tac_bomber_equipment_1_short:0 "Chieroballista"
 REM_jet_tac_bomber_equipment_1_desc:0 "The Chieroballista was Rome's first attempt at a jet powered bomber."
 REM_jet_tac_bomber_equipment_2:0 "LVT - 5 Sapper"
 REM_jet_tac_bomber_equipment_2_short:0 "Sapper"
 REM_jet_tac_bomber_equipment_2_desc:0 "The sapper was designed for range and payload."
 REM_nav_bomber_equipment_1:0 "LVN - 1 Sphyrnidae"
 REM_nav_bomber_equipment_1_short:0 "Hammerhead"
 REM_nav_bomber_equipment_2:0 "LVN - 2 Galeocerdo"
 REM_nav_bomber_equipment_2_short:0 "Tiger Shark"
 REM_nav_bomber_equipment_3:0 "LVN - 3 Carcharodon"
 REM_nav_bomber_equipment_3_short:0 "Great White"
 REM_CAS_equipment_1:0 "LVC - 1 Pilum"
 REM_CAS_equipment_1_short:0 "Pilum"
 REM_CAS_equipment_2:0 "LVC - 2 Pugio"
 REM_CAS_equipment_2_short:0 "Pugio"
 REM_CAS_equipment_3:0 "LVC - 3 Gladius"
 REM_CAS_equipment_3_short:0 "Gladius"
 REM_cv_nav_bomber_equipment_1:0 "CLVN - 1"
 REM_cv_nav_bomber_equipment_1_short:0 "Hammerhead"
 REM_cv_nav_bomber_equipment_2:0 "CLVN - 2"
 REM_cv_nav_bomber_equipment_2_short:0 "Tiger Shark"
 REM_cv_nav_bomber_equipment_3:0 "CLVN - 3"
 REM_cv_nav_bomber_equipment_3_short:0 "Great White"
 REM_cv_CAS_equipment_1:0 "CLVC - 1"
 REM_cv_CAS_equipment_1_short:0 "Pilum"
 REM_cv_CAS_equipment_2:0 "CLVC - 2"
 REM_cv_CAS_equipment_2_short:0 "Pugio"
 REM_cv_CAS_equipment_3:0 "CLVC - 3"
 REM_cv_CAS_equipment_3_short:0 "Gladius"
 REM_cv_fighter_equipment_0:0 "Assorted Licensed Interwar Carrier Craft"
 REM_cv_fighter_equipment_0_short:0 "Interwar Carrier Fighters"
 REM_cv_fighter_equipment_1:0 "CLVF - 1"
 REM_cv_fighter_equipment_1_short:0 "Falcon"
 REM_cv_fighter_equipment_2:0 "CLVF - 2"
 REM_cv_fighter_equipment_2_short:0 "Hawk"
 REM_cv_fighter_equipment_3:0 "CLVF - 3"
 REM_cv_fighter_equipment_3_short:0 "Eagle"