﻿capital = 2

OOB = "REM_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "REM_1936_Naval"
}
set_research_slots = 2

set_technology = {
	infantry_weapons = 1
	tech_support = 1
	tech_recon = 1
	gw_artillery = 1
	transport = 1
	gwtank = 1
	early_fighter = 1
	early_bomber = 1
	cv_early_fighter = 1
	naval_bomber1 = 1
	cv_naval_bomber1 = 1
	motorised_infantry = 1
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_battery = 1
		basic_torpedo = 1
		sonar = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_armor_scheme = 1
		mtg_transport = 1
		improved_airplane_launcher = 1
	}
}
add_ideas = {
	Imperium
	limited_conscription
	partial_economic_mobilisation

}

set_politics = {
	ruling_party = neutrality
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 10
	fascism = 15
	communism = 0
	neutrality = 75
}

set_convoys = 100


create_country_leader = {
	name = "Emperor Publius Nematorius Crassipes"
	desc = "Quick-witted and Treacherous to anyone he does not Believe is on his side, Crassipes is a true descendant of Augustus Caesar himself. After many long Centuries his family is ready to re-create that glorious Empire."
	picture = "Roman_Empire_Leader.dds"
	expire = "1975.7.5"
	ideology = despotism
	traits = {
		inexperienced_imperialist
		triumphant_revolutionary

	}
}
#create_country_leader = {
#	name = "President for Life Publius Nematorius Crassipes"
#	desc = "Quick-witted and Treacherous to anyone he does not Believe is on his side, Crassipes is a true descendant of Augustus Caesar himself. After many long Centuries his family is ready to re-create that glorious Empire."
#	picture = "Roman_Empire_Leader.dds"
#	expire = "1975.1.20"
#	ideology = democratic_ideology
#	traits = {
#		inexperienced_imperialist
#		triumphant_revolutionary
#	}
#}
#create_country_leader = {
#	name = "Emperor Publius Nematorius Crassipes"
#	desc = "Quick-witted and Treacherous to anyone he does not Believe is on his side, Crassipes is a true descendant of Augustus Caesar himself. After many long Centuries his family is ready to re-create that glorious Empire."
#	picture = "Roman_Empire_Leader.dds"
#	expire = "1980.3.7"
#	ideology = fascism_ideology
#	traits = {
#		inexperienced_imperialist
#		triumphant_revolutionary
#	}
#}
#create_country_leader = {
#	name = "Lucius Lucretius Aselio"
#	desc = "Lucius is little more than a Soviet Toady. In late 1939, Lucius and his party accounted for roughly .5% of all Romans, and the only reason Communism caught on was Soviet Espionage."
#	picture = "Roman_Empire_Leader.dds"
#	expire = "1950.7.5"
#	ideology = Communism_ideology
#	traits = {
#		
#	}
#}
create_field_marshal = {
	name = "Gaius Sertorius Aculeo"
	picture = "roman_land_1.dds"
	traits = { commando trickster war_hero }
	skill = 4
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 1
}
create_field_marshal = {
	name = "Julius Aurelius Africanus"
	picture = "roman_land_2.dds"
	traits = {  brilliant_strategist }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 4
}
create_field_marshal = {
	name = "Marcus Norbanus Aulus"
	picture = "roman_land_3.dds"
	traits = { defensive_doctrine offensive_doctrine trait_cautious }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {
	name = "Marcus Acilius Ahenobarbus"
	picture = "Portrait_Europe_Generic_land_2.dds"
	traits ={trickster
		panzer leader
}
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 4
}
create_corps_commander = {
	name = "Vertius Servius Tullius"
	picture = "Portrait_Europe_Generic_land_3.dds"
	skill = 2
	attack_skill = 3
	defense_skill = 2
	planning_skill = 5
	logistics_skill = 3
}
create_corps_commander = {
	name = "Julius Manius Maximus"
	picture = "Portrait_Europe_Generic_land_4.dds"
	skill = 3
	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 1
}
create_corps_commander = {
	name = "Septimus Pilus Cato"
	picture = "Portrait_Europe_Generic_land_5.dds"

	skill = 1
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Aulus Meridius Antonius"
	picture = "Portrait_Europe_Generic_land_5.dds"

	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Tellus Aurimus Maximus"
	picture = "Portrait_Europe_Generic_land_5.dds"

	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}
create_corps_commander = {
	name = "Tellus Aurimus Maximus"
	picture = "Portrait_Europe_Generic_land_5.dds"

	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}
create_navy_leader = {
	name = "Spurius Marius Carbo"
		picture = "Roman_Navy_1.dds"
	traits = { blockade_runner }
	skill = 4
	attack_skill = 1
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3

}
create_navy_leader = {
	name = "Parius Marius Carbo"
		picture = "Roman_Navy_2.dds"
	#traits = { blockade_runner }
	skill = 3

}
create_navy_leader = {
	name = "Publius Manius Hilarius"
		picture = "Portrait_Europe_Generic_navy_3.dds"
	#traits = { blockade_runner }
	skill = 1

}
### VARIANTS ###
# 1936 Start #
if = {
	limit = { has_dlc = "Man the Guns" }
	# Destroyers #
	create_equipment_variant = {
		name = "Lessus Class"				
		type = ship_hull_light_1
		name_group = REM_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_depth_charge_1
		}
		obsolete = no
	}
	# Light Cruisers #
	create_equipment_variant = {
		name = "Rubicon Class"
		type = ship_hull_cruiser_1
		name_group = REM_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_light_medium_battery_1
		}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Cincinnatus Class"				#cruiser minelayers
		type = ship_hull_cruiser_1
		name_group = REM_MINELAYERS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = empty
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = ship_mine_layer_1
		}
		obsolete = no
	}
	# Battleships #
	create_equipment_variant = {
		name = "Pantheon Class"					
		type = ship_hull_heavy_1
		name_group = REM_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
		obsolete = no
	}
	
	# Carriers #
	create_equipment_variant = {
		name = "Volturnus Class"
		type = ship_hull_carrier_conversion_bb
		name_group = REM_CV_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_deck_slot_1 = ship_deck_space
			fixed_ship_deck_slot_2 = ship_deck_space
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_deck_space
		}
		obsolete = no
	}
}
