
state={
	id=156
	name="STATE_156"
	manpower = 2966315

	state_category = city
	history={
		owner = REM
		victory_points = {
			11837 15
		}
		buildings = {
			infrastructure = 5
			arms_factory = 6
			dockyard = 4
			air_base = 5
			11837 = {
				naval_base = 10
			}
			9784 = {
				naval_base = 2
			}
		}
		add_core_of = REM
		1939.1.1 = {
			buildings = {
				dockyard = 5
			}
		}
	}

	provinces={
		3901 6979 9784 9856 9990 10027 11837 11998 12066 12098
	}
}
