
state={
	id=117
	name="STATE_117" # Campania
	manpower = 5333611

	state_category = city
	resources={
		aluminium=16
		steel = 24
	}

	history={
		owner = REM
		victory_points = {
			819 20
		}
		buildings = {
			infrastructure = 6
			arms_factory = 6
			industrial_complex = 2
			air_base = 3
			819 = {
				naval_base = 6
			}
		}
		add_core_of = REM
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}

	provinces={
		819 851 883 955 3958 3968 6843 6939 6972 6980 9826 11803
	}
}
